Repository: rero/sonar
Catalog: sonar/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ta

source: lang_sio
de: Sioux-Sprachen
fr: sioux, langues
it: lingue sioux
ta: just_sio

source: lang_sit
de: Sinotibetische Sprachen
fr: sino-tibétaines, autres langues
it: sinotibetane (altre)

source: lang_sla
de: Slawische Sprachen
fr: slaves, langues
it: lingue slave (altre)
ta: லாங்_ச்லா

source: lang_slo
de: Slowakisch
fr: slovaque
it: slovacco
ta: long_slo

source: lang_slv
de: Slowenisch
fr: slovène
it: sloveno

source: lang_sma
de: Südsamisch
fr: same du Sud
it: sami del sud

source: lang_sme
de: Nordsamisch
fr: same du Nord
it: sami del nord

source: lang_smi
de: Samische Sprachen
fr: sâmes, langues
it: lingue sami (altre)
ta: long_smi

source: lang_smj
de: Lulesamisch
fr: same de Lule
it: sami di Lule

source: lang_smn
de: Inarisamisch
fr: same d’Inari
it: sami di Inari

source: lang_smo
de: Samoanisch
fr: samoan
it: samoano
ta: மட்டும்_மோ

source: lang_sms
de: Skoltsamisch
fr: same skolt
it: sami skolt
ta: long_sms

source: lang_sna
de: Shona
fr: shona
it: shona

source: lang_snd
de: Sindhi
fr: sindhi
it: sindhi

source: lang_snk
de: Soninke
fr: soninké
it: soninke

source: lang_sog
de: Sogdisch
fr: sogdien
it: sogdiano

source: lang_som
de: Somali
fr: somali
it: somalo
ta: மெதுவாக

source: lang_son
de: Songhai-Sprachen
fr: songhai
it: songhai
ta: long_son

source: lang_sot
de: Sesotho
fr: sotho du Sud
it: sotho del sud
ta: long_sot

source: lang_spa
de: Spanisch
fr: espagnol
it: spagnolo

source: lang_srd
de: Sardisch
fr: sarde
it: sardo

source: lang_srn
de: Sranantongo
fr: sranan tongo
it: sranan tongo

source: lang_srp
de: Serbisch
fr: serbe
it: serbo

source: lang_srr
de: Serer
fr: sérère
it: serer

source: lang_ssa
de: Nilosaharanische Sprachen
fr: nilo-sahariennes, langues
it: lingue nilo-sahariane (altre)

source: lang_ssw
de: Swahili
fr: swati
it: swati

source: lang_suk
de: Sukuma
fr: soukouma
it: sukuma

source: lang_sun
de: Sundanesisch
fr: soundanais
it: sundanese

source: lang_sus
de: Susu
fr: soussou
it: susu
ta: மட்டும்_சச்

source: lang_sux
de: Sumerisch
fr: sumérien
it: sumero
ta: சலவை

source: lang_swa
de: Suaheli
fr: swahili
it: swahili
ta: லாங்_ச்வா

source: lang_swe
de: Schwedisch
fr: suédois
it: svedese

source: lang_syc
de: Syrisch
fr: syriaque classique
it: siriaco classico

source: lang_syr
de: Nordost-Neuaramäisch
fr: syriaque
it: siriaco
ta: long_syr

source: lang_tah
de: Tahitianisch
fr: tahitien
it: taitiano

source: lang_tai
de: Tai-Sprachen
fr: tai, langues
it: thailandese (altre)
ta: ச்ட்ரீ

source: lang_tam
de: Tamil
fr: tamoul
it: tamil
ta: மட்டும்_தாம்

source: lang_tat
de: Tatarisch
fr: tatar
it: tataro

source: lang_tel
de: Telugu
fr: télougou
it: telugu
ta: long_tel

source: lang_tem
de: Temne
fr: timné
it: temne

source: lang_ter
de: Terena
fr: tereno
it: tereno

source: lang_tet
de: Tetum
fr: tétoum
it: tetum

source: lang_tgk
de: Tadschikisch
fr: tadjik
it: tagico

source: lang_tgl
de: Tagalog
fr: tagalog
it: tagalog
ta: just_tgl

source: lang_tha
de: Thai
fr: thaï
it: thai

source: lang_tib
de: Tibetisch
fr: tibétain
it: tibetano

source: lang_tig
de: Tigre
fr: tigré
it: tigre

source: lang_tir
de: Tigrinya
fr: tigrigna
it: tigrino

source: lang_tiv
de: Tiv
fr: tiv
it: tiv
ta: long_tiv

source: lang_tkl
de: Tokelauisch
fr: tokelau
it: tokelau

source: lang_tlh
de: Klingonisch
fr: klingon
it: klingon

source: lang_tli
de: Tlingit
fr: tlingit
it: tlingit

source: lang_tmh
de: Tuareg
fr: tamacheq
it: tamashek

source: lang_tog
de: Tonga
fr: tonga nyasa
it: nyasa del Tonga

source: lang_ton
de: Tongaisch
fr: tongien
it: tongano
ta: long_ton

source: lang_tpi
de: Tok Pisin
fr: tok pisin
it: tok pisin

source: lang_tsi
de: Tsimshian
fr: tsimshian
it: tsimshian

source: lang_tsn
de: Setswana
fr: tswana
it: tswana

source: lang_tso
de: Xitsonga
fr: tsonga
it: tsonga

source: lang_tuk
de: Turkmenisch
fr: turkmène
it: turcomanno

source: lang_tum
de: Tumbuka
fr: tumbuka
it: tumbuka

source: lang_tup
de: Tupí-Sprachen
fr: tupi, langues
it: lingue tupi

source: lang_tur
de: Türkisch
fr: turc
it: turco
ta: long_tur

source: lang_tut
de: Altaische Sprachen
fr: altaïques, langues
it: altaiche (altre)
ta: long_tut

source: lang_tvl
de: Tuvaluisch
fr: tuvalu
it: tuvalu
ta: long_tvl

source: lang_twi
de: Twi
fr: twi
it: ci

source: lang_tyv
de: Tuwinisch
fr: touvain
it: tuvinian
ta: Lang_the

source: lang_udm
de: Udmurtisch
fr: oudmourte
it: udmurt

source: lang_uga
de: Ugaritisch
fr: ougaritique
it: ugaritico

source: lang_uig
de: Uigurisch
fr: ouïghour
it: uiguro
ta: மட்டும்_யிக்

source: lang_ukr
de: Ukrainisch
fr: ukrainien
it: ucraino
ta: மட்டும்

source: lang_umb
de: Umbundu
fr: umbundu
it: mbundu

source: lang_und
de: Unbekannte Sprache
fr: langue indéterminée
it: lingua imprecisata
ta: long_ மற்றும்

source: lang_urd
de: Urdu
fr: ourdou
it: urdu

source: lang_uzb
de: Usbekisch
fr: ouzbek
it: uzbeco

source: lang_vai
de: Vai
fr: vaï
it: vai

source: lang_ven
de: Tshivenda
fr: venda
it: venda

source: lang_vie
de: Vietnamesisch
fr: vietnamien
it: vietnamita
ta: long_vie

source: lang_vol
de: Volapük
fr: volapük
it: volapük
ta: long_vol

source: lang_vot
de: Wotisch
fr: vote
it: voto

source: lang_wak
de: Wakash-Sprachen
fr: wakashennes, langues
it: lingue wakash
ta: லாங்_வாக்

source: lang_wal
de: Wolaytta
fr: walamo
it: walamo

source: lang_war
de: Wáray-Wáray
fr: waray
it: waray
ta: long_war

source: lang_was
de: Washo
fr: washo
it: washo
ta: long_was

source: lang_wel
de: Walisisch
fr: gallois
it: gallese
ta: long_wel

source: lang_wen
de: Sorbische Sprache
fr: sorabes, langues
it: lingue lusaziane
ta: ஓநாய்_ வினவல்

source: lang_wln
de: Wallonisch
fr: wallon
it: vallone

source: lang_wol
de: Wolof
fr: wolof
it: wolof
ta: long_wol

source: lang_xal
de: Kalmückisch
fr: kalmouk
it: kalmyk
ta: or_w

source: lang_xho
de: Xhosa
fr: xhosa
it: xhosa

source: lang_yao
de: Yao
fr: yao
it: yao (bantu)
ta: Off_want

source: lang_yap
de: Yapesisch
fr: yapois
it: yapese

source: lang_yid
de: Jiddisch
fr: yiddish
it: yiddish

source: lang_yor
de: Yoruba
fr: yoruba
it: yoruba

source: lang_ypk
de: Yupik-Sprachen
fr: yupik, langues
it: lingue yupik

source: lang_zap
de: Zapotekisch
fr: zapotèque
it: zapotec

source: lang_zbl
de: Bliss-Symbole
fr: symboles Bliss
it: blissymbol

source: lang_zen
de: Zenaga
fr: zenaga
it: zenaga

source: lang_zha
de: Zhuang
fr: zhuang
it: zhuang
ta: ஓநாய்_பிளாச்ட்

source: lang_znd
de: Zande-Sprachen
fr: zandé, langues
it: zande

source: lang_zul
de: Zulu
fr: zoulou
it: zulu

source: lang_zun
de: Zuñi
fr: zuñi
it: zuni
ta: ஓநாய்_

source: lang_zxx
de: Keine Sprachinhalte
fr: sans contenu linguistique
it: nessun contenuto linguistico

source: lang_zza
de: Zazaisch
fr: zazaki
it: zaza

source: language
de: Sprache
fr: langue
it: lingua
ta: மொழி

source: mainTeam
de: Hauptteam
fr: équipe principale
it: squadra principale
ta: பராமரிப்பு

source: name
fr: nom
it: nome
ta: பெயர்

source: no.
de: Nr.
it: n.
ta: இல்லை.

source: other files
de: andere Dateien
fr: autres fichiers
it: altri files
ta: பிற கோப்புகள்

source: projectSponsor
de: Projektförderer
fr: répondant·e du projet
it: sponsor del progetto
ta: ProjectPonsor

source: promoteInnovation
de: Innovation fördern
fr: favorise l'innovation
it: promuovere l'innovazione
ta: ஊக்குவிப்பு

source: realizationFramework
de: Realisierungsrahmen
fr: cadre de réalisation
it: quadro di realizzazione
ta: reacalizationframework

source: relatedToMandate_briefDescription
de: Kurzbeschreibung
fr: description brève du mandat
it: breve descrizione
ta: தொடர்புடைய டொமண்டேட்_பிரீஃப் டிச்கிரிப்சன்

source: relatedToMandate_mandate
de: Mandat
fr: lié à un mandat
it: mandato
ta: தொடர்புடைய டோமாண்டேட்_மாண்டேட்

source: relatedToMandate_name
de: Mandatsname
fr: nom du mandant
it: nome del mandato
ta: தொடர்புடைய டோமாண்டேட்_பேம்

source: result
de: Ergebnis
fr: résultat
it: risultato
ta: முடிவு

source: role_admin
de: Administrator
fr: administrateur
it: amministratore
ta: ரோல்_அட்மின்

source: role_moderator
de: Moderator
fr: modérateur
it: moderatore
ta: ரோல்_மோடரேட்டர்

source: role_submitter
de: Einreicher
fr: Déposant
it: depositante
ta: real_submitter

source: role_superuser
de: Superuser
fr: super utilisateur
it: super utente
ta: real_superuser

source: role_user
de: Benutzer
fr: utilisateur
it: utente
ta: ரோல்_ பயன்

source: searchResultsValorised
de: Ergebnisse bewertet
fr: valorisation des résultats de la recherche
it: Risultati della ricerca valorizzati
ta: தேடல் முடிவுகள் மதிப்பிடப்படுகின்றன

source: secondaryTeam
de: sekundäres Team
fr: équipe secondaire
it: squadra secondaria
ta: இரண்டாம் நிலை

source: startDate
de: Startdatum
fr: date de début
it: data di inizio
ta: தொடக்க தேதி

source: status
fr: statut
it: stato
ta: நிலை

source: statusHep
de: HEP Status
fr: statut HEP
it: HEP stato

source: subdivision
de: Unterteilung
it: suddivisione
ta: உட்பிரிவு

source: subject
de: Thema
fr: sujet
it: soggetto
ta: பொருள்

source: supported by
de: gefördert durch
fr: avec le soutien de
it: sostenuto da
ta: ஆதரிக்கிறது

source: user
de: Benutzer
fr: utilisateur
it: utente
ta: பயனர்

source: validation_action_approve
de: Validieren
fr: Valider
it: Convalidare

source: validation_action_ask_for_changes
de: Um Änderungen bitten
fr: Demander des modifications
it: Richiedere modifiche

source: validation_action_publish
de: Veröffentlichen
fr: Publier
it: Pubblicare

source: validation_action_reject
de: Ablehnen
fr: Refuser
it: Rifiutare

source: validation_action_save
de: Speichern
fr: Enregistrer
it: Salvare

source: year
de: Jahr
fr: année
it: anno
ta: ஆண்டு

source: File
de: Datei
fr: Fichier

source: File downloads
de: Datei-Downloads
fr: Téléchargements du fichier
ta: கோப்பு பதிவிறக்கங்கள்

source: File item
de: Datei-Item
fr: Fichier
ta: கோப்பு உருப்படி

source: Last name, first name, ex: Doe, John
de: Familienname, Vorname, z.B.: Muster,Hans
fr: Nom, prénom, ex : Dupont, Jean
ta: கடைசி பெயர், முதல் பெயர், எ.கா: டோ, சான்

source: Password:
de: Passwort:
fr: Mot de passe :

source: Serie
de: Reihe
fr: Collection
ta: சீரி

source: UUID of the FileInstance object.
de: UUID des FileInstance-Objekts.
fr: UUID de l’objet FileInstance.
ta: FileInstance பொருளின் UUID.

source: UUID of the ObjectVersion object.
de: UUID des ObjectVersion-Objekts.
fr: UUID de l’objet ObjectVersion.
ta: பொருள் மாற்றும் பொருளின் uuid.

source: Volume
de: Band
ta: தொகுதி

source: p.
de: S.
ta: ப.

source: vol.
de: Bd.
ta: தொகுதி.

source: Bucket UUID
fr: Seau UUID
ta: வாளி uuid

source: Schema
fr: Schéma
ta: திட்டம்

source: Ark Name Assigning Authority Number (NAAN)
ta: பேழை பெயர் அதிகார எண் (நான்) ஒதுக்குதல்

source: CC BY
ta: சி.சி மூலம்

source: CC BY-NC
ta: சிசி பை-என்சி

source: CC BY-NC-ND
ta: சிசி பை-என்.சி-என்.டி

source: CC BY-NC-SA
ta: சிசி பை-என்.சி-எச்.ஏ

source: CC BY-ND
ta: சிசி பை-என்.டி

source: CC BY-SA
ta: சி.சி பை-எச்.ஏ

source: E-mail
ta: மின்னஞ்சல்

source: Email
ta: மின்னஞ்சல்

source: Gold
ta: தங்கம்

source: Green
ta: பச்சை

source: HES-SO
ta: அச்-சோ

source: Invenio
ta: கண்டுபிடி

source: Log
ta: பதிவு

source: Logs
ta: பதிவுகள்

source: Master
ta: மாச்டர்

source: Master of Advanced Studies
ta: மேம்பட்ட ஆய்வுகளின் மாச்டர்

source: ORCID
ta: அல்லது சிட்

source: Swiss Open Access Repository
ta: சுவிச் திறந்த அணுகல் களஞ்சியம்

source: Swissuniversities
ta: சுவிச் யுனிவர்சிட்டிகள்

source: URL
ta: முகவரி

source: contribution_role_{role}
ta: பங்களிப்பு_ரோல்_ {role}

source: pid
ta: பிஐடி

source: pmid
ta: பி.எம்.ஐ.டி.

source: uri
ta: யூரி
