Repository: rero/sonar
Catalog: sonar/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ta

source: Fundamental learning
de: Grundlegendes Lernen
fr: Apprentissages fondamentaux
it: Apprendimento fondamentale
ta: அடிப்படை கற்றல்

source: Funded research
de: Geförderte Forschung
fr: Recherche financée
it: Ricerca finanziata
ta: நிதியளிக்கப்பட்ட ஆராய்ச்சி

source: Funder
de: Geldgeber
fr: Agence de financement
it: Finanziatore
ta: மோசடி

source: Funding number
de: Fördernummer
fr: Numéro du financement
it: Numero di finanziamento
ta: பொருள் எண்

source: Funding organisation
de: Förderorganisation
fr: Agence de financement
it: Agenzia di finanziamento
ta: பொருள் அமைப்பு

source: Funding organisations
de: Förderungsorganisationen
fr: Agences de financement
it: Agenzie di finanziamento
ta: நிறுவனங்களுக்கு பொருள்

source: Funding request
de: Förderantrag
fr: Demande de financement
it: Richiesta di finanziamento
ta: பொருள் கோரிக்கை

source: Funding was granted for the project
de: Das Projekt wurde gefördert
fr: Ce projet a obtenu un financement
it: Il finanziamento è stato concesso per il progetto
ta: திட்டத்திற்கு பொருள் வழங்கப்பட்டது

source: German
de: Deutsch
fr: Allemand
it: Tedesco
ta: செர்மன்

source: Granting institution
de: Verleihende Institution
fr: Institution qui délivre le titre
it: Istituzione che rilascia il titolo
ta: நிறுவனம் வழங்குதல்

source: Guidance counsellor
de: Berufsberater*in
fr: Conseiller·ère en orientation
it: Orientatore·trice professionale
ta: வழிகாட்டுதல் ஆலோசகர்

source: HEP status
de: PH-Status
fr: Statut HEP
it: Stato HEP
ta: எப் நிலை

source: Harvard (12th edition)
fr: Harvard (12e édition)
it: Harvard (12a edizione)

source: Harvested
de: Gesammelt
fr: Moissonné
it: Raccolto
ta: அறுவடை

source: Hash key
de: Hash-Schlüssel
fr: Clé de hachage
it: Chiave hash
ta: ஆச் விசை

source: Help
de: Hilfe
fr: Aide
it: Aiuto

source: Home
de: Startseite
fr: Page d'accueil
it: Homepage
ta: வீடு

source: Host document, for example a journal for an article, or a book for a book chapter.
de: Übergeordnetes Dokument, z.B. Zeitschrift für einen Artikel, Buch für ein Buchkapitel.
fr: Document hôte, par exemple une revue pour un article, ou un livre pour un chapitre de livre.
it: Documento ospite, per esempio una rivista per un articolo o un libro per un capitolo di libro.
ta: புரவலன் ஆவணம், எடுத்துக்காட்டாக ஒரு கட்டுரைக்கான செய்தித் தாள் அல்லது புத்தக அத்தியாயத்திற்கான நூல்.

source: How are research results used in training?
de: Wie werden Forschungsergebnisse in der Ausbildung genutzt?
fr: Comment les résultats de la recherche sont-ils valorisés dans la formation ?
it: Come vengono utilizzati i risultati della ricerca nella formazione?
ta: பயிற்சியில் ஆராய்ச்சி முடிவுகள் எவ்வாறு பயன்படுத்தப்படுகின்றன?

source: Hybrid
fr: Hybride
it: Ibrido
ta: கலப்பினம்

source: ISBN/ISSN status should be selected in the list below.
de: Der ISBN/ISSN-Status muss in der Liste ausgewählt werden.
fr: Le statut de l'ISBN/ISSN doit être sélectionné dans la liste.
it: ISBN/ISSN stato deve essere selezionato nell'elenco sottostante.
ta: ஐ.எச்.பி.என்/ஐ.எச்.எச்.என் நிலை கீழே உள்ள பட்டியலில் தேர்ந்தெடுக்கப்பட வேண்டும்.

source: Identified by
de: Identifikator
fr: Identifiant
it: Identificatore
ta: அடையாளம் காணப்பட்டது

source: Identifier
de: Identifikator
fr: Identifiant
it: identificatore
ta: அடையாளங்காட்டி

source: Identifiers
de: Identifikatoren
fr: Identifiants
it: Identificatori
ta: அடையாளங்காட்டிகள்

source: If the value is set to true, the file will point to the external link.
de: Wenn der Wert auf wahr gesetzt ist, verweist die Datei auf den externen Link.
fr: Si la valeur est sur vrai, le fichier pointera vers le lien externe.
it: Se il valore è impostato su vero, il file punterà al link esterno.
ta: மதிப்பு உண்மை என அமைக்கப்பட்டால், கோப்பு வெளிப்புற இணைப்பை சுட்டிக்காட்டும்.

source: If this field is filled in, the file points to the specified URL.
de: Wenn dieses Feld ausgefüllt ist, leitet die Datei zum angegebenen URL.
fr: Si ce champ est utilisé, le fichier pointe vers l'URL spécifiée.
it: Se questo campo è compilato, il file punta all'URL specificato.
ta: இந்த புலம் நிரப்பப்பட்டால், கோப்பு குறிப்பிட்ட முகவரி ஐ சுட்டிக்காட்டுகிறது.

source: If you didn't request this, you can ignore this e-mail. Your password won't change until you create a new password.
de: Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail ignorieren. Ihr Passwort wird nicht geändert, bis Sie ein neues Passwort erstellen.
fr: Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail. Votre mot de passe ne changera pas tant que vous n'en aurez pas créé un nouveau.
it: Se non hai fatto questa richiesta, puoi ignorare questa e-mail. La tua password non cambierà finché non creerai una nuova.
ta: இதை நீங்கள் கோரவில்லை என்றால், இந்த மின்னஞ்சலை நீங்கள் புறக்கணிக்கலாம். நீங்கள் புதியதாக உருவாக்கும் வரை உங்கள் கடவுச்சொல் மாறாது கடவுச்சொல்.

source: In progress
de: in Bearbeitung
fr: En cours
it: In corso
ta: முன்னேற்றத்தில் உள்ளது

source: Include in facets
de: In Facetten einbeziehen
fr: Inclure dans les facettes
it: Includere nelle faccette
ta: அம்சங்களில் சேர்க்கவும்

source: Inspector
de: Inspektor*in
fr: Inspecteur·trice
it: Ispettore
ta: இன்ச்பெக்டர்

source: Institution
it: Istituzione
ta: நிறுவனம்

source: Internal research
de: Interne Forschung
fr: Recherche interne
it: Ricerca interna
ta: உள் ஆராய்ச்சி

source: Internal research associates
de: Interne Forschungsmitarbeitenden
fr: Chercheur·euse·s associé·e·s internes
it: Collaboratori di ricerca interni·e
ta: உள் ஆராய்ச்சி கூட்டாளிகள்

source: Investigator
de: Gesuchstellende
fr: Chercheur
it: Ricercatore
ta: புலனாய்வாளர்

source: Investigators
de: Gesuchstellenden
fr: Chercheurs
it: Ricercatori
ta: புலனாய்வாளர்கள்

source: Is dedicated
de: Ist eine dedizierte Organisation
fr: Est une organisation dédiée
it: È un'organizzazione dedicata
ta: அர்ப்பணிக்கப்பட்டுள்ளது

source: Is shared
de: Wird im gemeinsamen Portal gezeigt
fr: Apparaît dans le portail partagé
it: Appare nel portale condiviso
ta: பகிரப்பட்டது

source: Issue
de: Lieferung
fr: Numéro
it: Numero
ta: சிக்கல்

source: Italian
de: Italienisch
fr: Italien
it: Italiano
ta: இத்தாலிய

source: JSON data
it: JSON Dati

source: JSON schema for statistics.
de: JSON schema für Statistiken.
fr: Schéma JSON des statistiques.
it: JSON schema per statistiche.
ta: புள்ளிவிவரங்களுக்கான சாதொபொகு ச்கீமா.

source: Jury note
de: Note des Entscheidungsgremiums
fr: Note du jury
it: Nota della giuria
ta: சூரி குறிப்பு

source: Key
de: Schlüssel
fr: Clé
it: Chiave
ta: விசை

source: Key (filename) of the file.
de: Schlüssel (Dateiname) der Datei.
fr: Clé du fichier (nom de fichier).
it: Chiave (nome) del file.
ta: கோப்பின் விசை (கோப்பு பெயர்).

source: Keywords
de: Stichworte
fr: Mots-clés
it: Parole chiave
ta: முக்கிய வார்த்தைகள்

source: Label
it: Etichetta
ta: சிட்டை

source: Labels
it: Etichette
ta: சிட்டைகள்

source: Language
de: Sprache
fr: Langue
it: Lingua
ta: மொழி

source: Languages
de: Sprachen
fr: Langues
it: Lingue
ta: மொழிகள்

source: Languages, arts, cultures: mediation and teaching
de: Sprachen, Künste, Kulturen: Vermittlung und Unterricht
fr: Langues, arts, cultures : médiation et enseignement
it: Lingue, arti, culture: mediazione e insegnamento
ta: மொழிகள், கலை, கலாச்சாரங்கள்: மத்தியச்தம் மற்றும் கற்பித்தல்

source: Last name
de: Nachname
fr: Nom de famille
it: Cognome
ta: கடைசி பெயர்

source: Last updated:
de: Zuletzt aktualisiert:
fr: Dernière mise à jour :
it: Ultimo aggiornamento:
ta: கடைசியாக புதுப்பிக்கப்பட்டது:

source: Lecturer/professor
de: Dozent*in/Professor*in
fr: Chargé·e d’enseignement/professeur·e
it: Docente/professore
ta: விரிவுரையாளர்/பேராசிரியர்

source: License
de: Lizenz
fr: Licence
it: Licenza
ta: உரிமம்

source: License undefined
de: Lizenz undefiniert
fr: Licence non définie
it: Licenza non definita
ta: உரிமம் வரையறுக்கப்படவில்லை

source: Linked documents
de: Verknüpfte Dokumente
fr: Documents en lien
it: Documenti collegati
ta: இணைக்கப்பட்ட ஆவணங்கள்

source: List of IP addresses or ranges that allow access to private files (access: embargoed or restricted), which are accessible only within the organisation. Note: the bibliographic record (metadata) is always public. Enter one rule per line.
de: Liste der IP-Adressen oder Bereiche, die den Zugriff auf private Dateien erlauben (Zugriff: mit Sperrfrist oder eingeschränkt), die nur innerhalb der Organisation zugänglich sind. Hinweis: der bibliografische Datensatz (Metadaten) ist immer öffentlich. Geben Sie eine Regel pro Zeile ein.
fr: Liste d'adresses ou rangs d'adresses IP qui autorisent l'accès aux fichiers privés (sous embargo ou en accès restreint), accessibles uniquement au sein de l'organisation. Note : les notices bibliographiques (métadonnées) sont toujours publiques. Entrer une règle par ligne.
it: Elenco di indirizzi o intervalli IP che permettono l'accesso a file privati (accesso: con embargo o limitato), che sono accessibili solo all'interno dell'organizzazione. Nota: il record bibliografico (metadati) è sempre pubblico. Inserire una regola per riga.
ta: தனிப்பட்ட கோப்புகளை அணுக அனுமதிக்கும் ஐபி முகவரிகள் அல்லது வரம்புகளின் பட்டியல் (அணுகல்: தடைசெய்யப்பட்ட அல்லது தடைசெய்யப்பட்ட), அவை நிறுவனத்திற்குள் மட்டுமே அணுகக்கூடியவை. குறிப்பு: நூலியல் பதிவு (மெட்டாடேட்டா) எப்போதும் பொது. ஒரு வரிக்கு ஒரு விதியை உள்ளிடவும்.

source: List of files attached to the record.
de: Liste der mit der Ressource verbundenen Dateien.
fr: Liste des fichiers liés à la ressource.
it: Lista dei files legati alla risorsa.
ta: பதிவில் இணைக்கப்பட்ட கோப்புகளின் பட்டியல்.

source: List of logs.
de: Liste der Logs.
fr: Liste des logs.
it: Elenco dei logs.
ta: பதிவுகளின் பட்டியல்.

source: Loading…
it: Caricamento…

source: Locality (Valais)
de: Lokalität (Wallis)
fr: Commune (Valais)
it: Località (Vallese)
ta: இருப்பிடம் (வலாய்ச்)

source: Log in
de: Anmelden
fr: S'identifier
it: Autentificarsi
ta: புகுபதிகை

source: Log in to account
de: Anmeldung mit
fr: Se connecter à votre compte
it: Accedere al proprio conto
ta: கணக்கில் உள்நுழைக

source: Log in with %(type)s
de: Anmelden mit %(type)s
fr: S'identifier avec %(type)s
it: Accedere con %(type)s
ta: %(type)s உடன் உள்நுழைக

source: Log in with SWITCHaai
de: Anmelden mit SWITCHaai
fr: S'identifier avec SWITCHaai
it: Accedere con SWITCHaai
ta: சுவிட்சாயுடன் உள்நுழைக

source: Logopedist
de: Logopäde*in
fr: Logopédiste
it: Logopedista
ta: பேச்சு சிகிச்சையாளர்

source: Logout
de: Abmelden
fr: Se déconnecter
it: Disconnettersi
ta: வெளியேற்றம்

source: MD5 checksum of the file.
de: MD5 checksum der Datei.
fr: Somme de contrôle MD5 du fichier.
it: Checksum MD5 del file.
ta: கோப்பின் MD5 செக்சம்.

source: MIME type
de: MIME-Typ
fr: Type MIME
it: Tipo MIME
ta: மைம் வகை

source: MLA (9th edition)
fr: MLA (9e édition)
it: MLA (9a edizione)

source: Main team
de: Hauptteam
fr: Équipe principale
it: Squadra principale
ta: முதன்மை அணி

source: Main title
de: Haupttitel
fr: Titre
it: Titolo
ta: முக்கிய தலைப்பு

source: Main titles
de: Haupttitel
fr: Titres principaux
it: Titoli
ta: முக்கிய தலைப்புகள்

source: Mandate
de: Auftrag
fr: Mandat
it: Mandato
ta: ஆணை

source: Mediator
de: Mediator*in
fr: Médiateur·trice
it: Mediatore
ta: உடன்படுத்துபவர்

source: Meeting
de: Konferenz
fr: Conférence
it: Conferenza
ta: கூட்டம்

source: Metadata
de: Metadaten
fr: Métadonnées
it: Metadati

source: Mimetype
de: MIME-Typ
fr: Type MIME
it: Tipo MIME
ta: ஊடகவகை

source: More test logins and documentation are available on the
de: Weitere Test-Logins und Dokumentation finden Sie auf der
fr: Plus de logins test et la documentation sont disponibles dans la
it: Ulteriori login di prova e documentazione sono disponibili su

source: Name
fr: Nom
it: Nome
ta: பெயர்

source: Names
de: Namen
fr: Noms
it: Nomi
ta: பெயர்கள்

source: No collection found
de: Keine Sammlung gefunden
fr: Aucune collection trouvée
it: Nessuna collezione trovata
ta: சேகரிப்பு எதுவும் கிடைக்கவில்லை

source: No full-text
de: Kein Volltext
fr: Pas de texte intégral
it: Nessun testo completo
ta: முழு உரை இல்லை

source: Note
de: Anmerkung
it: Nota
ta: குறிப்பு

source: Note: Publications manually deposited in this test portal might occasionally need to be deleted, for operational reasons.
de: Anmerkung: Publikationen, die manuell über dieses Portal hochgeladen wurden, müssen manchmal aus betrieblichen Gründen gelöscht werden.
fr: Note : les publications ajoutées manuellement dans ce portail de test peuvent être supprimées ponctuellement, pour des raisons opérationnelles.
it: Nota: per ragioni operative, le pubblicazioni depositate manualmente in questo portale di prova potrebbero dover essere occasionalmente cancellate.
ta: குறிப்பு: இந்த சோதனை போர்ட்டலில் கைமுறையாக டெபாசிட் செய்யப்பட்ட வெளியீடுகள் செயல்பாட்டு காரணங்களுக்காக எப்போதாவது நீக்கப்பட வேண்டியிருக்கும்.

source: Notes
de: Anmerkungen
it: Note
ta: குறிப்புகள்

source: Number
de: Heft
fr: Numéro
it: Numero
ta: எண்

source: Numbering
de: Zählung
fr: Numérotation
it: Numerazione
ta: எண்

source: OAI-PMH record identifier.
de: OAI-PMH-Identifikator der Ressource.
fr: Identifiant OAI-PMH de la ressource.
it: Identificatore di record OAI-PMH.
ta: OAI-PMH பதிவு அடையாளங்காட்டி.

source: OAI-PMH specific information.
de: OAI-PMH-spezifische Information.
fr: Informations spécifiques à OAI-PMH.
it: Informazione specifica OAI-PMH.
ta: OAI-PMH குறிப்பிட்ட செய்தி.

source: Object type
de: Objekttyp
fr: Type d'objet
it: Tipo di oggetto
ta: பொருள் வகை

source: Only one value per language is allowed
de: Pro Sprache ist nur ein Wert zulässig
fr: Une seule valeur par langue est autorisée
it: È consentito un solo valore per lingua
ta: ஒரு மொழிக்கு ஒரு மதிப்பு மட்டுமே அனுமதிக்கப்படுகிறது

source: Open Access status
fr: Statut Open Access
it: Stato Open Access
ta: அணுகல் நிலை திறந்த

source: Open access status
fr: Statut Open Access
it: Stato Open Access
ta: அணுகல் நிலை திறந்த

source: Organisation
it: Organizzazione
ta: அமைப்பு

source: Organisation has a specific theme for his view.
de: Die Organisation hat ein eigenes Design für diese Ansicht.
fr: L'organisation a un thème spécifique pour sa vue.
it: L'organizzazione a un tema specifico per la sua visualizzazione.
ta: அமைப்பு அவரது பார்வைக்கு ஒரு குறிப்பிட்ட கருப்பொருளைக் கொண்டுள்ளது.

source: Organisation logo
de: Logo der Organisation
fr: Logo de l'organisation
it: Logo dell'organizzazione
ta: அமைப்பு லோகோ

source: Organisation records can be accessed by a specific URL.
de: Ressourcen der Organisation sind mithilfe eines besonderen URL zugänglich.
fr: Les organisations sont accessibles par une URL spécifique.
it: Le organizzazione sono accessibile tramite un URL specifico.
ta: நிறுவன பதிவுகளை ஒரு குறிப்பிட்ட முகவரி மூலம் அணுகலாம்.

source: Organisation server name for dedicated.
de: Name des Organisationsservers für Dedicated.
fr: Nom du serveur de l'organisation dédiée.
it: Nome del server dell'organizzazione per dedicato.
ta: அர்ப்பணிப்புக்கான நிறுவன சேவையக பெயர்.

source: Organisations
de: Organisationen
it: Organizzazioni
ta: நிறுவனங்கள்

source: Organization
de: Organisation
fr: Organisation
it: Organizzazione
ta: அமைப்பு

source: Other
de: Anderes
fr: Autre
it: Altro
ta: மற்றொன்று

source: Other (free field)
de: Sonstiges (freies Feld)
fr: Autre (champ libre)
it: Altro (campo libero)
ta: மற்றவை (இலவச புலம்)

source: Other Material Characteristics
de: Sonstige Materialeigenschaften
fr: Autres caractéristiques matérielles
it: Altre caratteristiche materiali
ta: பிற பொருள் பண்புகள்

source: Other Material Characteristics, i.e. illustrations, black and white, or coloured.
de: Sonstige Materialeigenschaften, z.B. Abbildungen, schwarz-weiss, oder farbig.
fr: Autres caractéristiques matérielles, par ex. illustrations, noir et blanc, ou couleurs.
it: Altre caratteristiche materiali, per esempio illustrazioni, bianco e nero, o colori.
ta: பிற பொருள் பண்புகள், அதாவது விளக்கப்படங்கள், கருப்பு மற்றும் வெள்ளை, அல்லது வண்ணம்.

source: Other canton (Switzerland)
de: Anderer Kanton (Schweiz)
fr: Autre canton (Suisse)
it: Altro cantone (Svizzera)
ta: பிற கேன்டன் (சுவிட்சர்லாந்து)

source: Other electronic version
de: Andere elektronische Version
fr: Autre version électronique
it: Altra versione elettronica
ta: பிற மின்னணு பதிப்பு

source: Other electronic versions
de: Andere elektronische Versionen
fr: Autres versions électroniques
it: Altre versioni elettroniche
ta: பிற மின்னணு பதிப்புகள்

source: Other files
de: Andere Dateien
fr: Autres fichiers
it: Altri files
ta: பிற கோப்புகள்

source: Other locality (Switzerland)
de: Andere Ortschaft (Schweiz)
fr: Autre commune (Suisse)
it: Altra località (Svizzera)
ta: பிற இடம் (சுவிட்சர்லாந்து)

source: Other material characteristics
de: Sonstige Materialeigenschaften
fr: Autres caractéristiques matérielles
it: Altre caratteristiche materiali
ta: பிற பொருள் பண்புகள்

source: PID type
de: PID-Typ
fr: Type de PID
it: Tipo di PID
ta: பிஐடி வகை

source: Pages
de: Seiten
it: Pagine
ta: பக்கங்கள்

source: Parents
de: Eltern
it: Genitori
ta: பெற்றோர்

source: Pedagogical and technological innovation
de: Pädagogische und technologische Innovation
fr: Innovation pédagogique et technologique
it: Innovazione pedagogica e tecnologica
ta: கற்பித்தல் மற்றும் தொழில்நுட்ப கண்டுபிடிப்பு

source: Period
de: Zeitraum
fr: Période
it: Periodo
ta: காலசுழற்சி

source: Persistent URL
de: Persistente URL
fr: URL persistante
it: URL persistente
ta: தொடர்ச்சியான முகவரி

source: Persistent identifier
fr: Identifiant pérenne
it: identificatore persistente
ta: தொடர்ச்சியான அடையாளங்காட்டி

source: Persistent identifier of the user.
de: Persistent Identifier des Benutzers.
fr: Identifiant persistant de l'utilisateur.
it: Identificatore persistente dell'utente.

source: Person
fr: Personne
it: Persona
ta: ஆள்

source: Phone number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono
ta: தொலைபேசி எண்

source: Phone number with the international prefix, without spaces.
de: Telefonnummer mit Landesvorwahl, ohne Leerzeichen.
fr: Numéro de téléphone avec l'indicatif international, sans espaces.
it: Numero di telefono con il prefisso internazionale, senza spazi.
ta: இடைவெளிகள் இல்லாமல் பன்னாட்டு முன்னொட்டுடன் தொலைபேசி எண்.

source: Place
de: Ort
fr: Lieu
it: Luogo
ta: இடம்

source: Platform name
de: Name der Plattform
fr: Nom de la plateforme
it: Nome della piattaforma
ta: இயங்குதள பெயர்

source: Please confirm your e-mail by clicking here
de: Bitte bestätigen Sie Ihre Email-Adresse, indem Sie hier klicken
fr: Veuillez confirmer votre e-mail en cliquant ici
it: Confermare l'indirizzo E-mail cliccando qui
ta: இங்கே சொடுக்கு செய்வதன் மூலம் உங்கள் மின்னஞ்சலை உறுதிப்படுத்தவும்

source: Position
it: Posizione
ta: நிலை

source: Position of the file, the first file in the list is the main file.
de: Position der Datei (die erste Datei in der Liste ist die Hauptdatei).
fr: Position du fichier, le premier de la liste est le fichier principal.
it: Posizione del file, il primo file della lista è il file principale.
ta: கோப்பின் நிலை, பட்டியலில் உள்ள முதல் கோப்பு முக்கிய கோப்பு.

source: Post-doctorate supported by the HEP-VS
de: Von HEP-VS unterstütztes Postdoktorat
fr: Post doctorat soutenu par la HEP-VS
it: Post-dottorato sostenuto dall'HEP-VS
ta: எப்-வி.எச் ஆதரிக்கப்படும் பிந்தைய முதுகலை

source: Postal code
de: Postleitzahl
fr: Code postal
it: Codice postale
ta: அஞ்சல் குறியீடு

source: Powered by
de: Angetrieben durch
fr: Propulsé par
it: Alimentato da
ta: மூலம் இயக்கப்படுகிறது

source: Practitioner-trainer
de: Praxisausbilder*in
fr: Praticien·ne formateur·trice
it: Formatore-professionista
ta: பயிற்சியாளர்-பயிற்சியாளர்

source: Preferred name
de: Bevorzugter Name
fr: Nom privilégié
it: Nome preferito
ta: விருப்பமான பெயர்

source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima
ta: முன்னோட்டம்

source: Primary key
de: Primärschlüssel
fr: Clé primaire
it: Chiave primaria
ta: முதன்மை விசை

source: Primary teacher
de: Primarlehrer*in
fr: Enseignant·e primaire
it: Insegnante di scuola primaria
ta: முதன்மை ஆசிரியர்

source: Privacy policy
de: Datenschutzbestimmungen
fr: Déclaration de protection des données
it: Politica sulla riservatezza
ta: தனியுரிமைக் கொள்கை

source: Private
de: Privat
fr: Privé
it: Privato
ta: தனிப்பட்ட

source: Private foundation
de: Private Stiftung
fr: Fondation privée
it: Fondazione privata
ta: தனியார் அடித்தளம்

source: Profile
de: Profil
fr: Profil
it: Profilo
ta: சுயவிவரம்

source: Project
de: Projekt
fr: Projet
it: Progetto
ta: திட்டம்

source: Project sponsor
de: Projektträger
fr: Répondant·e du projet
it: Sponsor del progetto
ta: திட்ட ஆதரவாளர்

source: Project status
de: Projektstatus
fr: Statut du projet
it: Stato del progetto
ta: திட்ட நிலை

source: Project summary
de: Projekt-Zusammenfassung
fr: Résumé du projet
it: Riassunto del progetto
ta: திட்ட சுருக்கம்

source: Provision activities
de: Veröffentlichung, Herstellung, Vertrieb, Entstehung
fr: Production, publication, diffusion, distribution, fabrication
it: Pubblicazione, manifattura, distribuzione, produzione
ta: வழங்கல் நடவடிக்கைகள்

source: Provision activity
de: Veröffentlichung, Herstellung, Vertrieb, Entstehung
fr: Production, publication, diffusion, distribution, fabrication
it: Pubblicazione, manifattura, distribuzione, produzione
ta: வழங்கல் செயல்பாடு

source: Psychologist
de: Psychologe*in
fr: Psychologue
it: Psicologo
ta: உளவியலாளர்

source: Psychomotrician
de: Psychomotoriker*in
fr: Pychomotricien·ne
it: Psicomotricista
ta: சைக்கோமோட்ரிசியன்

source: Public
de: Öffentlich
it: Pubblico
ta: பொது

source: Public access from
de: Öffentlicher Zugang ab
fr: Accès public dès le
it: Accesso pubblico dal
ta: இருந்து பொது அணுகல்

source: Public foundation
de: Öffentliche Stiftung
fr: Fondation publique
it: Fondazione pubblica
ta: பொது அறக்கட்டளை

source: Public note
de: Öffentliche Anmerkung
fr: Note publique
it: Nota pubblica
ta: பொது குறிப்பு

source: Publication
de: Veröffentlichung
it: Pubblicazione
ta: வெளியீடு

source: Publication place
de: Veröffentlichungsort
fr: Lieu de publication
it: Luogo di pubblicazione
ta: வெளியீட்டு இடம்

source: Publication statement
de: Veröffentlichungsangabe
fr: Mention de publication
it: Formulazione di pubblicazione
ta: வெளியீட்டு அறிக்கை

source: Publication statement of the host document if it is a book, for example \
de: Veröffentlichungsangabe des übergeordneten Dokuments (bei Büchern), zum Beispiel "Paris : PUF, 2016"
fr: Mention de publication du document hôte (s'il s'agit d'un livre), par exemple "Paris : PUF, 2016"
it: Formulazione di pubblicazione del documento ospitante (se è un libro), per esempio "Paris : PUF, 2016"
ta: புரவலன் ஆவணத்தின் வெளியீட்டு அறிக்கை இது ஒரு புத்தகமாக இருந்தால், எடுத்துக்காட்டாக \

source: Published in
de: Veröffentlicht in
fr: Publié dans
it: Pubblicato in
ta: வெளியிடப்பட்டது

source: Publisher
de: Verlag
fr: Éditeur
it: Editore
ta: வெளியீட்டாளர்

source: Qualifier
de: Erläuterung
fr: Qualificatif
it: Qualificazione
ta: தகுதி

source: Realization framework
de: Realisierungsrahmen
fr: Cadre de réalisation
it: Quadro di realizzazione
ta: உணர்தல் கட்டமைப்பு

source: Record validation
de: Ressource-Validierung
fr: Validation de la ressource
it: Convalida della risorsa
ta: பதிவு சரிபார்ப்பு

source: Related to
de: Verbunden mit
fr: Lié à
it: Collegato a
ta: தொடர்புடைய

source: Relationship with a document, dataset, etc.
de: Beziehung zu einem Dokument, Datensatz usw.
fr: Lien à un document, un set de données, etc.
it: Relazione con un documento, un set di dati, ecc.
ta: ஒரு ஆவணம், தரவுத்தொகுப்பு போன்றவற்றுடன் உறவு.

source: Research project
de: Forschungsprojekt
fr: Projet de recherche
it: Progetto di ricerca
ta: ஆராய்ச்சி திட்டம்

source: Research projects
de: Forschungsprojekte
fr: Projets de recherche
it: Progetto di ricerca
ta: ஆராய்ச்சி திட்டங்கள்

source: Reset Password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimpostare la password
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
