Repository: rero/sonar
Catalog: sonar/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ta

source: bf:Issn
de: ISSN
fr: ISSN
it: ISSN
ta: பி.எஃப்: ஐ.எச்.எச்.என்

source: bf:IssnL
de: ISSN-L
fr: ISSN-L
it: ISSN-L
ta: பி.எஃப்: ஐ.எச்.எச்.என்.எல்

source: bf:Local
de: Lokaler Identifikator
fr: Identifiant local
it: Identificativo locale
ta: பி.எஃப்: உள்ளக

source: bf:Manufacture
de: Herstellung
fr: Fabrication
it: Manifattura
ta: பி.எஃப்: விளைவாக்கம்

source: bf:MatrixNumber
de: Matrix-Nummer (Tone)
fr: Numéro de matrice (sons)
it: Numero di matrice (suoni)
ta: பி.எஃப்: மேட்ரிக்ச்நம்பர்

source: bf:MusicDistributorNumber
de: Vertriebsnummer (Musik)
fr: Référence du distributeur (musique)
it: Numero di distribuzione (musica)
ta: பி.எஃப்: இசை விநியோகச்தர் எண்

source: bf:MusicPlate
de: Druckplattennummer (Partituren)
fr: Cotage (partitions)
it: Numero di lastra (musica a stampa)
ta: பனி: மியூசிக்லெட்

source: bf:MusicPublisherNumber
de: Verlagsnummer (Musik)
fr: Autre référence de l'éditeur (musique)
it: Numero dell'editore (musica)
ta: பி.எஃப்: மியூசிக் பப்ளிசர்நம்பர்

source: bf:Place
de: Ort
fr: Lieu
it: luogo
ta: பி.எஃப்: இடம்

source: bf:Publication
de: Veröffentlichung
fr: Publication
it: Pubblicazione
ta: பி.எஃப்: வெளியீடு

source: bf:PublisherNumber
de: Verlagsnummer
fr: Numéro de l'éditeur
it: Numero dell'editore
ta: பி.எஃப்: வெளியீட்டாளர்

source: bf:ReportNumber
de: Berichtsnummer
fr: Numéro de rapport
it: Numero di rapporto
ta: பி.எஃப்: அறிக்கை எண்

source: bf:Strn
de: STRN
fr: STRN
it: STRN
ta: பி.எஃப்: எச்.டி.ஆர்.என்

source: bf:Upc
de: UPC
fr: UPC
it: UPC
ta: பி.எஃப்: யுபிசி

source: bf:Urn
de: URN
fr: URN
it: URN
ta: பி.எஃப்: அர்ன்

source: bf:VideoRecordingNumber
de: Videoaufzeichnungsnummer
fr: Numéro d'enregistrement vidéo
it: Numero di videoregistrazione

source: classification_004
de: Datenverarbeitung und Informatik
fr: Science et technologie de l’informatique
it: Computer science
ta: வகைப்பாடு_004

source: classification_02
de: Bibliothekswissenschaft
fr: Bibliothéconomie
it: Library sciences
ta: வகைப்பாடு_02

source: classification_1
de: Philosophie, psychologie
fr: Philosophie, psychologie
it: Philosophy
ta: வகைப்பாடு_1

source: classification_159.9
de: Psychologie
fr: Psychologie
it: Psychology
ta: வகைப்பாடு_159.9

source: classification_159.943
it: Psicomotricità

source: classification_159.953
de: Gedächtnis und Lernen
fr: Mémoire et apprentissage
it: Memory and learning
ta: வகைப்பாடு_159.953

source: classification_16
de: Logik, Erkenntnistheorie
fr: Logique, épistémologie
it: Logic
ta: வகைப்பாடு_16

source: classification_2
de: Religion, Theologie
fr: Religion, théologie
it: Religione, teologia
ta: வகைப்பாடு_2

source: classification_294/299
de: Orientalism
fr: Orientalisme
it: Orientalism
ta: வகைப்பாடு_294/299

source: classification_3
de: Sozialwissenschaften
fr: Sciences sociales
it: Social sciences
ta: வகைப்பாடு_3

source: classification_31
de: Demographie, Soziologie, Statistik
fr: Démographie, sociologie, statistiques
it: Demografia, sociologia, statistica
ta: வகைப்பாடு_31

source: classification_32
de: Politik
fr: Politique
it: Political sciences
ta: வகைப்பாடு_32

source: classification_33
de: Wirtschaftwissenschaften
fr: Économie
it: Economics
ta: வகைப்பாடு_33

source: classification_34
de: Rechtswissenschaft
fr: Droit, jurisprudence
it: Law
ta: வகைப்பாடு_34

source: classification_35
de: Öffentliche Verwaltung, Kriegskunst, Kriegswissenschaften
fr: Administration publique, gouvernement, affaires militaires
it: Public administration
ta: வகைப்பாடு_35

source: classification_36
de: Sozialwesen
fr: Travail social
it: Social work
ta: வகைப்பாடு_36

source: classification_37
de: Bildung, Lehre
fr: Éducation, enseignement
it: Educazione, insegnamento
ta: வகைப்பாடு_37

source: classification_370
de: Orthophonie
fr: Orthophonie
it: Orthophony
ta: வகைப்பாடு_370

source: classification_376
de: Sonderpädagogik
fr: Enseignement spécialisé
it: Special education
ta: வகைப்பாடு_376

source: classification_378.6
de: Höhere Bildungseinrichtungen
fr: Institutions d'enseignement supérieur
it: Higher Education Institutions
ta: வகைப்பாடு_378.6

source: classification_39
de: Anthropologie, Ethnologie
fr: Anthropologie, ethnographie
it: Antropologia, etnologia
ta: வகைப்பாடு_39

source: classification_51
de: Mathematik
fr: Mathématiques
it: Mathematics
ta: வகைப்பாடு_51

source: classification_519.2
de: Wahrscheinlichkeiten, Statistik
fr: Probabilités, statistiques mathématiques
it: Probabilità, statistiche
ta: வகைப்பாடு_519.2

source: classification_52
de: Astronomie, Astrophysik, Raumforschung
fr: Astronomie, astrophysique, recherche spatiale
it: Astronomia, astrofisica
ta: வகைப்பாடு_52

source: classification_524.8
de: Das Universum, Metagalaxis, Weltall, Kosmologie
fr: L'Univers, métagalaxie, cosmologie
it: Cosmology
ta: வகைப்பாடு_524.8

source: classification_53
de: Physik
fr: Physique
it: Physics
ta: வகைப்பாடு_53

source: classification_54
de: Chemie
fr: Chimie
it: Chemistry
ta: வகைப்பாடு_54

source: classification_543
de: Analytische Chemie
fr: Chimie analytique
it: Analytical chemistry
ta: வகைப்பாடு_543

source: classification_548
de: Kristallographie
fr: Cristallographie
it: Crystallography
ta: வகைப்பாடு_548

source: classification_549
de: Mineralogie
fr: Minéralogie
it: Mineralogy
ta: வகைப்பாடு_549

source: classification_55
de: Geologie
fr: Géologie
it: Geology
ta: வகைப்பாடு_55

source: classification_55/56
de: Erdwissenschaften
fr: Sciences de la terre
it: Earth sciences
ta: வகைப்பாடு_55/56

source: classification_551
de: Meteorolige, Klimatologie
fr: Météorologie, climatologie
it: Climate
ta: வகைப்பாடு_551

source: classification_556
de: Hydrologie
fr: Hydrologie
it: Hydrology
ta: வகைப்பாடு_556

source: classification_56
de: Paläontologie
fr: Paléontologie
it: Paleontology
ta: வகைப்பாடு_56

source: classification_57
de: Biologie
fr: Biologie
it: Biology
ta: வகைப்பாடு_57

source: classification_57/59
de: Biologie, Biowissenschaften
fr: Biologie, sciences de la vie
it: Biologia, scienze della vita
ta: வகைப்பாடு_57/59

source: classification_574
de: Ökologie und Biodiversität
fr: Écologie et biodiversité
it: Ecology
ta: வகைப்பாடு_574

source: classification_58
de: Botanik
fr: Botanique
it: Botany
ta: வகைப்பாடு_58

source: classification_59
de: Zoologie
fr: Zoologie
it: Zoology
ta: வகைப்பாடு_59

source: classification_6
de: Angewandte Wissenschaften
fr: Sciences appliquées
it: Engineering
ta: வகைப்பாடு_6

source: classification_60
de: Biotechnologie
fr: Biotechnologie
it: Biotechnology
ta: வகைப்பாடு_60

source: classification_61
de: Medizinische Wissenschaften
fr: Sciences médicales
it: Medicine
ta: வகைப்பாடு_61

source: classification_613.2
de: Diätetik, Ernährung
fr: Diététique, nutrition
it: Nutrition and Dietetics
ta: வகைப்பாடு_613.2

source: classification_614.253.5
de: Hebamme
fr: Sage-femme
it: Midwife
ta: வகைப்பாடு_614.253.5

source: classification_615
de: Pharmakologie, Therapeutik, Toxikologie
fr: Pharmacologie, thérapeutique, toxicologie
it: Terapeutica, farmacia, farmacologia
ta: வகைப்பாடு_615

source: classification_615.8
de: Physiotherapie
fr: Physiothérapie
it: Physiotherapy
ta: வகைப்பாடு_615.8

source: classification_615.84
de: Medizinische Strahlentechnologie
fr: Technique en radiologie médicale
it: Medical Radiation Technology
ta: வகைப்பாடு_615.84

source: classification_616
de: Pathologie, Klinische Medizin
fr: Pathologie, médecine clinique
it: Clinical medicine
ta: வகைப்பாடு_616

source: classification_616-083
de: Krankenpflege
fr: Soins infirmiers
it: Nursing
ta: வகைப்பாடு_616-083

source: classification_616.31
de: Stomatologie, Mundhöhle, Mund, Mund-Zahn-Krankheiten
fr: Stomatologie, cavité orale, affections de la bouche et des dents
it: Dental medicine
ta: வகைப்பாடு_616.31

source: classification_61_2
de: Gesundheit
fr: Santé
it: Health
ta: வகைப்பாடு_61_2

source: classification_620.1
de: Technische Materialien
fr: Matériaux d'ingénierie
it: Materials
ta: வகைப்பாடு_620.1

source: classification_620.9
de: Energiewirtschaft
fr: Énergie
it: Energy
ta: வகைப்பாடு_620.9

source: classification_621
de: Maschinenbau im allgemeinen, Kerntechnik
fr: Mécanique industrielle, technologie nucléaire
it: Industrial Engineering
ta: வகைப்பாடு_621

source: classification_621.01
de: Mechanik
fr: Mécanique
it: Mechanics
ta: வகைப்பாடு_621.01

source: classification_621.3
de: Elektrotechnik
fr: Électricité
it: Electricity
ta: வகைப்பாடு_621.3

source: classification_621.38
de: Electronik
fr: Électronique
it: Electronics
ta: வகைப்பாடு_621.38

source: classification_621.39
de: Telekommunikation
fr: Télécommunications
it: Telecommunications
ta: வகைப்பாடு_621.39

source: classification_621.762
de: Pulvermetallurgie
fr: Métallurgie des poudres
it: Powder metallurgy
ta: வகைப்பாடு_621.762

source: classification_63
de: Landwirtschaft, Agronomie
fr: Agriculture, agronomie
it: Agricoltura, agronomia
ta: வகைப்பாடு_63

source: classification_65
de: Information, Kommunikation und Medienwissenschaften
fr: Information, communication et sciences des médias
it: Scienze dell'informazione, della comunicazione e dei media
ta: வகைப்பாடு_65

source: classification_66
de: Chemische Technologie
fr: Chimie industrielle
it: Tecnologia chimica
ta: வகைப்பாடு_66

source: classification_663
de: Technische Mikrobiologie, Technische Mykologie, Getränkeindustrie
fr: Microbiologie industrielle, mycologie industrielle, industrie des boissons
it: Industria delle bevande
ta: வகைப்பாடு_663

source: classification_664
de: Lebensmittelproduktion und -konservierung
fr: Fabrication et conservation des aliments
it: Produzione e conservazione del cibo
ta: வகைப்பாடு_664

source: classification_681
de: Feinmechanik
fr: Mécanismes et instruments de précision
it: Microingegneria
ta: வகைப்பாடு_681

source: classification_7
de: Kunstgewerbe, Spiel, Sport
fr: Arts, divertissements, sport
it: Arti
ta: வகைப்பாடு_7

source: classification_7.071
de: Kunstgeschichte
fr: Histoire de l'art
it: Storia dell'arte
ta: வகைப்பாடு_7.071

source: classification_71
de: Urbanismus
fr: Urbanisme
it: Urbanistica
ta: வகைப்பாடு_71

source: classification_72
de: Architektur
fr: Architecture
it: Architettura
ta: வகைப்பாடு_72

source: classification_73/77
de: Bildende Kunst
fr: Arts visuels
it: Arti visive
ta: வகைப்பாடு_73/77

source: classification_75
de: Malerei
fr: Peinture
it: Pittura
ta: வகைப்பாடு_75

source: classification_77
de: Fotografie
fr: Photographie
it: Fotografia
ta: வகைப்பாடு_77

source: classification_78
de: Musik
fr: Musique
it: Musica
ta: வகைப்பாடு_78

source: classification_796
de: Sportwissenschaften
fr: Sciences du sport
it: Scienze dello sport
ta: வகைப்பாடு_796

source: classification_81
de: Sprache, Linguistik
fr: Langue, linguistique
it: Lingua, linguistica
ta: வகைப்பாடு_81

source: classification_81\u00b428
de: Dialektologie
fr: Dialectologie
it: Dialettologia

source: classification_82
de: Literatur
fr: Littérature
it: Letteratura
ta: வகைப்பாடு_82

source: classification_902
de: Archäologie
fr: Archéologie
it: Archeologia
ta: வகைப்பாடு_902

source: classification_903
de: Vorgeschichte
fr: Préhistoire
it: Preistoria
ta: வகைப்பாடு_903

source: classification_91
de: Geographie
fr: Géographie
it: Geografia
ta: வகைப்பாடு_91

source: classification_929.5
de: Genealogie
fr: Généalogie
it: Genealogia
ta: வகைப்பாடு_929.5

source: classification_93/94
de: Geschichte
fr: Histoire
it: Storia
ta: வகைப்பாடு_93/94

source: classification_931
de: Alte Geschichte
fr: Histoire ancienne
it: Storia antica
ta: வகைப்பாடு_931

source: classification_94
de: Mittelalterliche und moderne Geschichte
fr: Histoire médiévale et moderne
it: Storia medievale e moderna
ta: வகைப்பாடு_94

source: classification_root_1
de: Medizin, Technik, Ingenieurwesen
fr: Médecine, technologie, sciences de l'ingénieur, informatique
it: Medicine, Technology, Engineering
ta: வகைப்பாடு_ரூட்_1

source: classification_root_2
de: Exakte und Naturwissenschaften
fr: Sciences exactes et naturelles
it: Exact and natural sciences
ta: வகைப்பாடு_ரூட்_2

source: classification_root_3
de: Kunst, Human- und Sozialwissenschaften
fr: Arts, sciences humaines et sociales
it: Arts, Human and Social Science
ta: வகைப்பாடு_ரூட்_3

source: coar:c_16ec
de: Eingeschränkter Zugang
fr: Accès réservé
it: Accesso riservato

source: coar:c_abf2
de: Open Access
fr: Libre accès
it: Accesso aperto

source: coar:c_f1cf
de: Unterliegt Embargo
fr: Sous embargo
it: Sottoposto a embargo

source: coinvestigator
de: Mitgesuchstellende
fr: co-chercheur
it: co-ricercatore

source: collection
de: Sammlung
it: collezione
ta: சேகரிப்பு

source: contribution_role_cre
de: Urheber
fr: Auteur / créateur
it: Autore / creatore
ta: பங்களிப்பு_ரோல்_க்ரே

source: contribution_role_ctb
de: Mitwirkende
fr: Contributeur
it: Contributore
ta: பங்களிப்பு_ரோல்_க்டிபி

source: contribution_role_dgc
de: Mitglied der Abschlusskommission
fr: Membre du jury
it: Membro del comitato di laurea
ta: பங்களிப்பு_ரோல்_டிசிசி

source: contribution_role_dgs
de: akademischer Betreuer
fr: Superviseur académique
it: Supervisore accademico
ta: பங்களிப்பு_ரோல்_டிசிஎச்

source: contribution_role_edt
de: Herausgeber
fr: Éditeur intellectuel
it: Curatore
ta: பங்களிப்பு_ரோல்_இடி

source: contribution_role_prt
de: Drucker
fr: Imprimeur
it: Stampatore
ta: பங்களிப்பு_ரோல்_பிர்ட்

source: contributor
de: Mitwirkende
fr: Contributeur
it: Contributore
ta: பங்களிப்பாளர்

source: controlled_affiliation
de: Institutszugehörigkeit (überprüft)
fr: Affiliation contrôlée
it: Affiliazione controllata
ta: கட்டுப்படுத்தப்பட்ட இணைப்பு

source: deposit_log_action_approve
de: Validieren
fr: Valider
it: Convalidare
ta: டெபாசிட்_லாக்_அக்சன்_ஆப்ரோவ்

source: deposit_log_action_ask_for_changes
de: Um Änderungen bitten
fr: Demander des modifications
it: Richiedere modifiche
ta: டெபாசிட்_லாக்_அகேசன்_அச்கா_ஃபோர்_சேஞ்ச்ச்

source: deposit_log_action_reject
de: Ablehnen
fr: Refuser
it: Rifiutare
ta: டெபாசிட்_லாக்_அக்சன்_ரேசெக்

source: deposit_log_action_submit
de: Einreichen
fr: Soumettre
it: Sottoporre
ta: டெபாசிட்_லாக்_அக்சன்_சப்மிட்

source: deposit_status_ask_for_changes
de: Anfrage zu Änderungen
fr: Demande de modifications
it: Richiesta di modifica
ta: டெபாசிட்_ச்டாடச்_ஆச்க்_ஃபோர்_சேஞ்ச்ச்

source: deposit_status_in_progress
de: In Bearbeitung
fr: En cours
it: In corso
ta: டெபாசிட்_ச்டாடச்_இன்_பிராகெச்

source: deposit_status_rejected
de: Abgelehnt
fr: Refusé
it: Rifiutato
ta: டெபாசிட்_ச்டாடச்_ரேசெட்

source: deposit_status_to_validate
de: Zur Validierung
fr: À valider
it: Da convalidare
ta: டெபாசிட்_ச்டாடச்_டோ_வலேட்

source: deposit_status_validated
de: Validiert
fr: Validé
it: Convalidato
ta: டெபாசிட்_ச்டேட்டச்_ வால்டேட்டட்

source: description
de: Beschreibung
it: descrizione
ta: விளக்கம்

source: document_type
de: Dokumenttyp
fr: type de document
it: tipo di documento
ta: ஆவணம்_ வகை

source: document_type_advanced_studies_thesis
de: Advanced studies thesis
fr: Mémoire de formation continue
it: Tesi di studi avanzati
ta: ஆவண_வகை_மேம்பட்ட_படிப்பு_ஆய்வு

source: document_type_coar:R60J-J5BD
de: Konferenzpräsentation
fr: Support de présentation à une conférence
it: Presentazione a convegno

source: document_type_coar:c_0640
de: Zeitschrift
fr: Revue
it: Rivista

source: document_type_coar:c_12cc
de: Kartographisches Material
fr: Matériel cartographique
it: Cartografia

source: document_type_coar:c_15cd
de: Patent
fr: Brevet
it: Brevetto

source: document_type_coar:c_1843
de: Sonstige
fr: Autre
it: Altro

source: document_type_coar:c_186u
de: Policy Report
fr: Rapport stratégique
it: Informativa politica

source: document_type_coar:c_18cc
de: Ton
fr: Son
it: Suono

source: document_type_coar:c_18co
de: Konferenzposter (nicht im Tagungsband)
fr: Poster de conférence (non publié dans les actes)
it: Poster di congresso (non pubblicato in atti)

source: document_type_coar:c_18cp
de: Konferenzartikel (nicht im Tagungsband)
fr: Article de conférence (non publié dans les actes)
it: Articolo di congresso (non pubblicato in atti)

source: document_type_coar:c_18cw
de: Partitur
fr: Partition
it: Partitura

source: document_type_coar:c_18gh
de: Technischer Bericht
fr: Rapport technique
it: Rapporto tecnico

source: document_type_coar:c_18hj
de: Bericht an Förderorganisation
fr: Rapport à l'intention du financeur
it: Rapporto a un'agenzia di finanziamento

source: document_type_coar:c_18op
de: Ergebnis im Projekt
fr: Livrable de projet
it: Deliverable di progetto

source: document_type_coar:c_18wq
de: Sonstiger Bericht
fr: Autre type de rapport
it: Altro tipo di rapporto

source: document_type_coar:c_18ws
de: Forschungsbericht
fr: Rapport de recherche
it: Rapporto di ricerca

source: document_type_coar:c_18ww
de: Interner Bericht
fr: Rapport interne
it: Rapporto interno

source: document_type_coar:c_18wz
de: Memorandum
fr: Mémorandum
it: Memorandum

source: document_type_coar:c_2659
de: Periodikum
fr: Périodique
it: Periodico

source: document_type_coar:c_2cd9
de: Informationszeitschrift
fr: Magazine
it: Rivista divulgativa

source: document_type_coar:c_2f33
de: Buch
fr: Livre
it: Libro

source: document_type_coar:c_2fe3
de: Zeitung
fr: Journal
it: Giornale

source: document_type_coar:c_3248
de: Buchkapitel
fr: Chapitre de livre
it: Capitolo di libro

source: document_type_coar:c_3e5a
de: Zeitschriftenbeitrag
fr: Contribution à une revue
it: Contributo in rivista

source: document_type_coar:c_46ec
de: Schriftliche Abschlussarbeit
fr: Thèse, mémoire
it: Tesi

source: document_type_coar:c_5794
de: Konferenzartikel (in Tagungsband)
fr: Article de conférence (publié dans des actes)
it: Articolo di congresso (pubblicato in atti)

source: document_type_coar:c_5ce6
de: Software
fr: Logiciel
it: Software

source: document_type_coar:c_6501
de: Wissenschaftlicher Artikel
fr: Article scientifique
it: Articolo scientifico

source: document_type_coar:c_6670
de: Konferenzposter
fr: Poster de conférence
it: Poster in congresso

source: document_type_coar:c_7a1f
de: Abschlussarbeit (Bachelor)
fr: Mémoire de bachelor
it: Tesi di laurea (bachelor)

source: document_type_coar:c_8042
de: Arbeitspapier
fr: Document de travail
it: Working paper

source: document_type_coar:c_816b
de: Preprint
fr: Preprint
it: Preprint

source: document_type_coar:c_8544
de: Vorlesung
fr: Cours magistral
it: Lezione

source: document_type_coar:c_8a7e
de: Film
fr: Film
it: Film

source: document_type_coar:c_93fc
de: Bericht
fr: Rapport
it: Rapporto

source: document_type_coar:c_998f
de: Zeitungsartikel
fr: Article de journal
it: Articolo di giornale

source: document_type_coar:c_ba08
de: Buchrezension
fr: Note de lecture
it: Recensione di libro

source: document_type_coar:c_ba1f
de: Berichtkapitel
fr: Chapitre de rapport
it: Capitolo di rapporto

source: document_type_coar:c_bdcc
de: Abschlussarbeit (Master)
fr: Mémoire de master
it: Tesi di master

source: document_type_coar:c_beb9
de: Data Paper
fr: Data paper
it: Data paper

source: document_type_coar:c_c94f
de: Konferenzveröffentlichung
fr: Contribution à une conférence
it: Contributo a congresso

source: document_type_coar:c_db06
de: Dissertation
fr: Thèse de doctorat
it: Tesi di dottorato

source: document_type_coar:c_dcae04bc
de: Übersichtsartikel
fr: Article de synthèse
it: Articolo di revisione

source: document_type_coar:c_ddb1
de: Datensatz
fr: Jeu de données
it: Dataset

source: document_type_coar:c_ecc8
de: Bild
fr: Image
it: Immagine

source: document_type_coar:c_f744
de: Tagungsband
fr: Actes de conférence
it: Atti di congresso

source: document_type_habilitation_thesis
de: Habilitation thesis
fr: Thèse d'habilitation
it: Tesi di abilitazione
ta: document_type_habilation_thesis

source: document_type_non_textual_object
de: Non-textual object
fr: Objet non-textuel
it: Non-textual object

source: document_type_other_thesis
de: Andere Dissertation
fr: Autre thèse
it: Altre tesi

source: educationalDocument
de: Bildungsdokument
fr: document pédagogique
it: documento didattico
ta: கல்வி அறிவிப்பு

source: eduid
de: Switch edu-ID
fr: Switch edu-ID
it: Switch edu-ID

source: eduidtest
de: Switch edu-ID Test
fr: Switch edu-ID Test
it: Switch edu-ID Test
ta: EDUIDEST

source: endDate
de: Enddatum
fr: date de fin
it: data di fine
ta: எண்ட்டேட்

source: externalPartners
de: Externe Partner
fr: partenaires externes
it: partner esterni
ta: வெளிப்புற பார்ட்னர்ச்

source: funding_funder_name
de: Name des Geldgebers
fr: nom de l'agence de financement
it: nome del finanziatore
ta: finding_funder_name

source: funding_funder_number
de: Geldgebernummer
fr: numéro du financement
it: numero del finanziatore
ta: finding_funder_number

source: funding_funder_type
de: Art der Geldgeber
fr: type de financement
it: tipo di finanziatore
ta: finding_funder_type

source: funding_fundingReceived
de: erhaltene Finanzierung
fr: financement reçu
it: finanziamenti ricevuti
ta: நிதி_பூன்டிங் ரீசிவ்

source: help page
de: Hilfe-Seite
fr: page d'aide
it: la pagina d'aiuto

source: impactOnFormation
de: Auswirkungen auf die Bildung
fr: retombée sur la formation
it: impatto sulla formazione
ta: தாக்கம்

source: impactOnProfessionalEnvironment
de: Auswirkungen auf das berufliche Umfeld
fr: retombée dans le milieu professionnel
it: impatto sull'ambiente professionale
ta: IMPATIONPROFESSENSALENEVERONMENT

source: impactOnPublicAction
de: Auswirkungen auf öffentliche Maßnahmen
fr: retombée sur l'action publique
it: impatto sull'azione pubblica
ta: தாக்கம்

source: innerSearcher
de: Interne wissenschaftliche Mitarbeiter
fr: chercheur·e interne
it: ricercatore interiore
ta: இன்னர்ச் தேடுபவர்

source: investigator
de: Gesuchstellende
fr: chercheur
it: ricercatore
ta: புலனாய்வாளர்

source: keywords
de: Schlüsselwörter
fr: mots-clés
it: parole chiave
ta: முக்கிய வார்த்தைகள்

source: label
it: etichetta
ta: சிட்டை

source: lang_aar
de: Afar
fr: afar
it: afar
ta: Long_

source: lang_abk
de: Abchasisch
fr: abkhaze
it: abcaso

source: lang_ace
de: Achinesisch
fr: aceh
it: accinese

source: lang_ach
de: Acholi
fr: acoli
it: acioli
ta: long_ach

source: lang_ada
de: Dangme
fr: adangme
it: adangme

source: lang_ady
de: Adygeisch
fr: adyguéen
it: adyghe

source: lang_afa
de: Afroasiatische Sprachen
fr: afro-asiatiques, autres langues
it: afroasiatiche (altre)
ta: lang_af

source: lang_afh
de: Afrihili
fr: afrihili
it: afrihili

source: lang_afr
de: Afrikaans
fr: afrikaans
it: afrikaans

source: lang_ain
de: Ainu
fr: aïnou
it: ainu

source: lang_aka
de: Akan
fr: akan
it: akan
ta: லாங்_கா

source: lang_akk
de: Akkadisch
fr: akkadien
it: accado
ta: long_akk

source: lang_alb
de: Albanisch
fr: albanais
it: albanese

source: lang_ale
de: Aleutisch
fr: aléoute
it: aleuto

source: lang_alg
de: Algonkin Sprachen
fr: algonquines, langues
it: lingue algonchine

source: lang_alt
de: Südaltaisch
fr: altaï du Sud
it: altai meridionale

source: lang_amh
de: Amharisch
fr: amharique
it: amarico

source: lang_ang
de: Altenglisch
fr: ancien anglais
it: inglese antico

source: lang_anp
de: Angika
fr: angika
it: angika

source: lang_apa
de: Apache Sprachen
fr: apaches, langues
it: lingue apache
ta: லாங்_பா

source: lang_ara
de: Arabisch
fr: arabe
it: arabo
ta: லாங்_ரா

source: lang_arc
de: Reichsaramäisch
fr: araméen
it: aramaico
ta: லாங்_ஆர்க்

source: lang_arg
de: Aragonesisch
fr: aragonais
it: aragonese
ta: long_arg

source: lang_arm
de: Armenisch
fr: arménien
it: armeno

source: lang_arn
de: Mapudungun
fr: mapuche
it: mapudungun

source: lang_arp
de: Arapaho
fr: arapaho
it: arapaho

source: lang_art
de: Konstruierte Sprachen
fr: artificielles, autres langues
it: lingua artificiale (altre)
ta: long_art

source: lang_arw
de: Arawak
fr: arawak
it: aruaco

source: lang_asm
de: Assamesisch
fr: assamais
it: assamese

source: lang_ast
de: Asturisch
fr: asturien
it: asturiano

source: lang_ath
de: Athapaskische Sprachen
fr: athapascanes, langues
it: lingue athabaska

source: lang_aus
de: Australische Sprachen
fr: australiennes, langues
it: lingue australiane aborigene

source: lang_ava
de: Awarisch
fr: avar
it: avaro
ta: long_ava
