Repository: rero/sonar
Catalog: sonar/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ta

source: A masked document is visible in the professional interface, but not in the public interface.
de: Ein ausgeblendetes Dokument ist in der professionellen Oberfläche sichtbar, aber nicht in der öffentlichen Oberfläche.
fr: Un document masqué est visible dans l'interface professionnelle, mais pas dans l'interface publique.
it: Un documento mascherato è visibile nell'interfaccia professionale, ma non in quella pubblica.
ta: ஒரு முகமூடி ஆவணம் தொழில்முறை இடைமுகத்தில் தெரியும், ஆனால் பொது இடைமுகத்தில் இல்லை.

source: APA (7th edition)
fr: APA (7e édition)
it: APA (7a edizione)

source: Abandoned
de: Aufgegeben
fr: Abandonné
it: Abbandonati
ta: கைவிடப்பட்டது

source: Abstract
de: Zusammenfassung
fr: Résumé
it: Riassunto
ta: சுருக்கம்

source: Abstracts
de: Zusammenfassungen
fr: Résumés
it: Riassunti
ta: சுருக்கங்கள்

source: Access
de: Zugang
fr: Accès
it: Accesso
ta: அணுகல்

source: Access allowed from the organisation's IP addresses
de: Zugang erlaubt aus dem IP-Range der Institution
fr: Accès autorisé depuis les adresses IP de l'organisation
it: Accesso consentito dagli indirizzi IP dell'organizzazione
ta: நிறுவனத்தின் ஐபி முகவரிகளிலிருந்து அனுமதிக்கப்பட்ட அணுகல்

source: Accompanying material
de: Begleitmaterial
fr: Matériel d'accompagnement
it: Materiale allegato
ta: அதனுடன் பொருள்

source: Accompanying material of the resource, i.e. maps.
de: Begleitmaterial der Ressource, z.B. Landkarten.
fr: Matériel d'accompagnement, par ex. plans.
it: Materiale allegato alla risorsa, per esempio carte.
ta: வளத்தின் பொருள், அதாவது வரைபடங்கள்.

source: Acquisition terms
de: Bezugsbedingungen
fr: Modalités d'acquisition
it: Condizioni di disponibilità
ta: கையகப்படுத்தல் விதிமுறைகள்

source: Action
de: Aktion
it: Azione
ta: செயல்

source: Actor
de: Akteur
fr: Acteurs·trices
it: Attore
ta: நடிகர்

source: Actor involved
de: Beteiligter Akteur
fr: Acteurs·trices impliqué·e·s
it: Attore coinvolto
ta: சம்பந்தப்பட்ட நடிகர்

source: Add a new project
de: Neues Projekt hinzufügen
fr: Ajouter un nouveau projet
it: Aggiungere un nuovo progetto
ta: புதிய திட்டத்தைச் சேர்க்கவும்

source: Additional materials
de: Zusätzliche Materialien
fr: Matériel supplémentaire
it: Materiali supplementari
ta: கூடுதல் பொருட்கள்

source: Administration
it: Amministrazione
ta: நிர்வாகம்

source: Affiliation
de: Zugehörigkeit
it: Affiliazione
ta: இணைப்பு

source: Agent
de: Akteur
it: Agente
ta: முகவர்

source: All languages
de: Alle Sprachen
fr: Toutes les langues
it: Tutte le lingue
ta: அனைத்து மொழிகளும்

source: Allophone student
de: Allophoner Student
fr: Étudiant allophone
it: Studente allofono
ta: அலோன் மாணவர்

source: Allowed IP addresses
de: Zulässige IP-Adressen
fr: Adresses IP autorisées
it: Indirizzi IP consentiti
ta: அனுமதிக்கப்பட்ட ஐபி முகவரிகள்

source: An error occurred while loading citation styles
it: Si è verificato un errore durante il caricamento degli stili bibliografici

source: An error occurred while loading the citation
it: Si è verificato un errore durante il caricamento del riferimento

source: Animator
de: Animateur
fr: Animateur·trice
it: Animatore
ta: அனிமேட்டர்

source: Animators
de: Animateure
fr: Animateurs·trices
it: Animatori
ta: அனிமேட்டர்கள்

source: Apprentice
de: Lehrling
fr: Apprenti·e
it: Apprendista
ta: பயிற்சி

source: Ask for changes on deposit
de: Um Änderungen an der Ablage bitten
fr: Demander des modifications sur le dépôt
it: Richiedere modifiche sul deposito
ta: வைப்புத்தொகையில் மாற்றங்களைக் கேளுங்கள்

source: At least 3 characters and must contain only lower case characters and underscores.
de: Mindestens drei Buchstaben, nur Kleinbuchstaben und Unterstriche erlaubt.
fr: Doit contenir au moins 3 caractères (uniquement des minuscules ou des underscores).
it: Deve contenere almeno 3 caratteri (unicamente minuscole o trattini bassi).
ta: குறைந்தது 3 எழுத்துக்கள் மற்றும் சிறிய எழுத்துக்கள் மற்றும் அடிக்கோடிட்டுக் காட்டப்பட்டிருக்க வேண்டும்.

source: Author or editor
de: Autor oder Herausgeber
fr: Auteur ou éditeur
it: Autore o editore
ta: ஆசிரியர் அல்லது ஆசிரியர்

source: Authors / Editors
de: Autoren / Herausgeber
fr: Auteurs / éditeurs intellectuels
it: Autori / Redattori
ta: ஆசிரியர்/திருத்துபவர்

source: Back
de: Zurück
fr: Retour
it: Ritorno
ta: பின்

source: Back to SONAR
de: Zurück an SONAR
fr: Retour à SONAR
it: Ritorno a SONAR
ta: மீண்டும் சோனார்

source: Be sure to check the citation before using it
it: Verificare il riferimento prima di utilizzarlo

source: Best regards
de: Freundliche Grüsse
fr: Meilleures salutations
it: Cordiali saluti
ta: வாழ்த்துக்கள்

source: Brief description of the mandate
de: Kurzbeschreibung des Auftrags
fr: Brève description du mandat
it: Breve descrizione del mandato
ta: ஆணை பற்றிய சுருக்கமான விளக்கம்

source: Brief description of the report
de: Kurzbeschreibung des Berichts
fr: Brève description du rapport
it: Breve descrizione del rapporto
ta: அறிக்கையின் சுருக்கமான விளக்கம்

source: Bronze
it: Bronzo
ta: வெண்கலம்

source: Bucket UUID used to store files
de: Bucket UUID wird zum Speichern der Dateien benutzt
fr: Seau UUID pour le stockage des fichiers
it: Bucket UUID utilizzato per archiviare i file
ta: கோப்புகளை சேமிக்க வாளி UUID பயன்படுத்தப்படுகிறது

source: CAS or DAS
de: CAS oder DAS
fr: CAS ou DAS
it: CAS o DAS
ta: CAS அல்லது DAS

source: Checksum
fr: Somme de contrôle
it: Somma di controllo
ta: செக்சம்

source: Chicago (17th edition)
fr: Chicago (17e édition)
it: Chicago (17a edizione)

source: Choose your role:
de: Rolle wählen:
fr: Choisir un rôle :
it: Scegliere un ruolo:

source: Citation
it: Riferimento bibliografico

source: Cite
it: Citare

source: City
de: Stadt
fr: Ville
it: Città
ta: நகரம்

source: Classification
de: Klassifikation
it: Classificazione
ta: வகைப்பாடு

source: Classification portion
de: Notation
fr: Indice de classification
it: Indice di classificazione
ta: வகைப்பாடு பகுதி

source: Classifications
de: Klassifikationen
it: Classificazioni
ta: வகைப்பாடுகள்

source: Classroom teacher
de: Klassenlehrer*in
fr: Maître·sse de classe
it: Insegnante di classe
ta: வகுப்பறை ஆசிரியர்

source: Close
it: Chiudi

source: Closed
de: Geschlossen
fr: Fermé
it: Chiuso
ta: மூடப்பட்டது

source: Code
it: Codice
ta: குறியீடு

source: Collect now
de: Jetzt sammeln
fr: Collecter maintenant
it: Raccogliere ora
ta: இப்போது சேகரிக்கவும்

source: Collection
de: Sammlung
it: Collezione
ta: சேகரிப்பு

source: Collections
de: Sammlungen
it: Collezioni
ta: சேகரிப்புகள்

source: Comment
de: Kommentar
fr: Commentaire
it: Commento
ta: கருத்து

source: Comment associated with the current action.
de: Kommentar zur aktuellen Aktion.
fr: Commentaire lié à l'action actuelle.
it: Commento associato all'azione corrente.
ta: தற்போதைய செயலுடன் தொடர்புடைய கருத்து.

source: Company
de: Unternehmen
fr: Entreprise
it: Impresa
ta: நிறுவனம்

source: Completed
de: Abgeschlossen
fr: Complété
it: Completato
ta: முடிந்தது

source: Conditions under which the publisher, distributor, etc., will normally supply a resource, e.g., price of a resource.
de: Bedingungen, unter denen der Herausgeber, Vertreiber usw. eine Ressource normalerweise bereitstellt, z. B. Preis einer Ressource.
fr: Conditions selon lesquelles l'éditeur, le distributeur, etc., fournissent normalement une ressource, par exemple le prix d'une ressource.
it: Condizioni alle quali l'editore, il distributore, ecc. fornirà normalmente una risorsa, ad esempio il prezzo di una risorsa.

source: Conference
de: Konferenz
fr: Congrès
it: Conferenza
ta: மாநாடு

source: Confirm e-mail
de: E-Mail-Adresse bestätigen
fr: Confirmer l'e-mail
it: Confermare E-mail
ta: மின்னஞ்சலை உறுதிப்படுத்தவும்

source: Contact
de: Kontakt
it: Contatto
ta: தொடர்பு

source: Contained in or submitted to (journal, book, proceedings)
de: Enthalten in oder eingereicht zu (Zeitschrift, Buch, Tagungsband)
fr: Contenu dans ou soumis à (revue, livre, actes)
it: Contenuto in o presentato a (rivista, libro, atti)
ta: (பத்திரிகை, நூல், நடவடிக்கைகள்) இல் அல்லது சமர்ப்பிக்கப்பட்டவை

source: Content
de: Inhalt
fr: Contenu
it: Contenuto
ta: உள்ளடக்கம்

source: Content note
de: Anmerkung zum Inhalt
fr: Note de contenu
it: Nota di contenuto
ta: உள்ளடக்க குறிப்பு

source: Content notes
de: Anmerkungen zum Inhalt
fr: Notes de contenu
it: Note di contenuto
ta: உள்ளடக்க குறிப்புகள்

source: Contribution
de: Beitrag
it: Contributo
ta: பங்களிப்பு

source: Contributions
de: Beiträge
it: Contributi
ta: பங்களிப்புகள்

source: Contributor
de: Mitwirkende
fr: Contributeur
it: Contributore
ta: பங்களிப்பாளர்

source: Contributors
de: Mitwirkende
fr: Contributeurs
it: Contributori
ta: பங்களிப்பாளர்கள்

source: Controlled affiliation
de: Institutszugehörigkeit (überprüft)
fr: Affiliation contrôlée
it: Affiliazione controllata
ta: கட்டுப்படுத்தப்பட்ட இணைப்பு

source: Controlled affiliations
de: Institutszugehörigkeiten (überprüft)
fr: Affiliations contrôlées
it: Affiliazioni controllate
ta: கட்டுப்படுத்தப்பட்ட இணைப்புகள்

source: Copy to the clipboard
it: Copiare negli appunti

source: Created:
de: Erstellt:
fr: Créé :
it: Creato:
ta: உருவாக்கப்பட்டது:

source: Creativity, transformations and innovations in education
de: Kreativität, Transformationen und Innovationen in der Bildung
fr: Créativité, transformations et innovations en éducation
it: Creatività, trasformazioni e innovazioni nell'istruzione
ta: படைப்பாற்றல், மாற்றங்கள் மற்றும் கல்வியில் புதுமைகள்

source: Current action done in the validation process.
de: Aktuelle Aktion im Validierungsprozess ausgeführt.
fr: Action en cours dans le processus de validation.
it: Azione corrente eseguita nel processo di convalida.
ta: சரிபார்ப்பு செயல்பாட்டில் செய்யப்படும் தற்போதைய நடவடிக்கை.

source: Current cataloguing step.
de: Aktueller Katalogisierungsschritt.
fr: Étape actuelle de catalogage.
it: Tappa attuale di catalogazione.
ta: தற்போதைய பட்டியலிடும் படி.

source: Current status of the record in the validation process.
de: Aktueller Status der Ressource im Validierungsprozess.
fr: Statut actuel de la ressource dans le processus de validation.
it: Stato attuale del record nel processo di convalida.
ta: சரிபார்ப்பு செயல்பாட்டில் பதிவின் தற்போதைய நிலை.

source: Custom field 1
de: Benutzerdefiniertes Feld 1
fr: Champ personnalisé 1
it: Campo personalizzato 1
ta: தனிப்பயன் புலம் 1

source: Custom field 2
de: Benutzerdefiniertes Feld 2
fr: Champ personnalisé 2
it: Campo personalizzato 2
ta: தனிப்பயன் புலம் 2

source: Custom field 3
de: Benutzerdefiniertes Feld 3
fr: Champ personnalisé 3
it: Campo personalizzato 3
ta: தனிப்பயன் புலம் 3

source: Date
de: Datum
it: Data
ta: திகதி

source: Date in yyyy-mm-dd format, ex: 1970-01-01
de: Datum im Format JJJJ-MM-TT, z.B. 1970-01-31
fr: Date selon le format YYYY-MM-JJ, ex : 1970-01-01
it: Data secondo il formato YYYY-MM-JJ, es: 1970-01-01
ta: YYYYY-MM-DD வடிவத்தில் தேதி, EX: 1970-01-01

source: Date of approval by the Team Leader
de: Datum der Genehmigung durch den Teamleiter
fr: Date d'approbation par le·la responsable d'équipe
it: Data di approvazione da parte del·la Team Leader
ta: குழுத் தலைவரின் ஒப்புதல் தேதி

source: Date of birth
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita
ta: பிறந்த தேதி

source: Date of death
de: Todesdatum
fr: Date de décès
it: Data di morte
ta: இறப்பு தேதி

source: Date when the log is created.
de: Erstellungsdatum des Logs.
fr: Date de création du log.
it: Data di creazione del log.
ta: பதிவு உருவாக்கப்படும் தேதி.

source: Dean of a school
de: Dekan*in einer Einrichtung
fr: Doyen·ne d'établissement
it: Preside di una scuola
ta: ஒரு பள்ளியின் டீன்

source: Dear
de: Sehr geehrte(r)
fr: Cher / chère
it: Cara/o
ta: அன்பே

source: Dear %(email)s
de: Sehr geehrte(r) %(email)s
fr: Cher/Chère %(email)s
it: Gentile %(email)s
ta: அன்புள்ள %(email)s

source: Dear user
de: Liebe*r Benutzer*in
fr: Chère utilisatrice ou cher utilisateur
it: Cara/caro utente
ta: அன்புள்ள பயனர்

source: Degree
de: Akademischer Abschluss
fr: Diplôme
it: Diploma
ta: பட்டம்

source: Deposit a publication
de: Veröffentlichung ablegen
fr: Déposer une publication
it: Depositare una pubblicazione
ta: ஒரு வெளியீட்டை டெபாசிட் செய்யுங்கள்

source: Deposit approval
de: Bestätigung der Ablage
fr: Validation du dépôt
it: Validazione del deposito
ta: வைப்பு ஒப்புதல்

source: Deposit rejection
de: Ablehnung der Ablage
fr: Refus du dépôt
it: Rifiuto del deposito
ta: வைப்பு நிராகரிப்பு

source: Deposit to validate
de: Ablage zur Validierung
fr: Dépôt à valider
it: Deposito da convalidare
ta: சரிபார்க்க வைப்பு

source: Describes the information of a single file in the record.
de: Beschreibt die Information einer einzelnen Datei der Ressource.
fr: Décrit l'information d'un seul fichier dans la ressource.
it: Descrive l'informazione di un singolo file nella risorsa.
ta: பதிவில் ஒரு கோப்பின் தகவலை விவரிக்கிறது.

source: Description
de: Beschreibung
it: Descrizione
ta: விளக்கம்

source: Descriptions
de: Beschreibungen
it: Descrizioni
ta: விளக்கங்கள்

source: Designation
de: Bezeichnung
fr: Désignation
it: Designazione
ta: பதவி

source: Diamond
de: Diamant
fr: Diamant
it: Diamante
ta: வைர

source: Diffusion
de: Verbreitung
it: Diffusione

source: Director, head of HE training
de: Direktor*in, Leiter*in der Hochschulausbildung
fr: Directeur·trice, responsable de formation HE
it: Direttore, responsabile della formazione HE
ta: இயக்குனர், அவர் பயிற்சியின் தலைவர்

source: Director, head of establishment
de: Direktor*in, Leiter*in einer Einrichtung
fr: Directeur·trice, responsable d'établissement
it: Direttore, responsabile dello stabilimento
ta: இயக்குனர், ச்தாபனத் தலைவர்

source: Dissertation
de: These
fr: Thèse
it: Dissertazione
ta: ஆய்வுக் கட்டுரை

source: Doctoral student
de: Doktorand*in
fr: Doctorant
it: Dottorando
ta: முனைவர் மாணவர்

source: Doctorate not supported by the HEP-VS
de: Nicht von HEP-VS unterstütztes Doktorat
fr: Doctorat non soutenu par la HEP-VS
it: Dottorato non supportato dall'HEP-VS
ta: HEP-VS ஆல் ஆதரிக்கப்படவில்லை

source: Doctorate supported by the HEP-VS
de: Von HEP-VS unterstütztes Doktorat
fr: Doctorat soutenu par la HEP-VS
it: Dottorato sostenuto dall'HEP-VS
ta: HEP-VS ஆல் ஆதரிக்கப்படும் முனைவர் பட்டம்

source: Document
de: Dokument
it: Documento
ta: ஆவணம்

source: Document ID
de: Dokument-ID
fr: Identifiant du document
it: Identificativo del documento
ta: ஆவண ஐடி

source: Document created on basis of this deposit.
de: Dokument erstellt auf Grundlage dieser Ablage.
fr: Document créé sur la base de ce dépôt.
it: Documento creato sulla base di questo deposito.
ta: இந்த வைப்புத்தொகையின் அடிப்படையில் உருவாக்கப்பட்ட ஆவணம்.

source: Document custom field 1
de: Benutzerdefiniertes Feld des Dokuments 1
fr: Champ personnalisé du document 1
it: Campo personalizzato del documento 1
ta: ஆவண தனிப்பயன் புலம் 1

source: Document custom field 2
de: Benutzerdefiniertes Feld des Dokuments 2
fr: Champ personnalisé du document 2
it: Campo personalizzato del documento 2
ta: ஆவண தனிப்பயன் புலம் 2

source: Document custom field 3
de: Benutzerdefiniertes Feld des Dokuments 3
fr: Champ personnalisé du document 3
it: Campo personalizzato del documento 3
ta: ஆவண தனிப்பயன் புலம் 3

source: Document date
de: Datum des Dokuments
fr: Date du document
it: Data del documento
ta: ஆவண தேதி

source: Document is harvested or not, will disable record edition or similar.
de: Dokument wird gesammelt oder nicht ; dies deaktiviert die Bearbeitung der Ressource.
fr: Document moissonné ou non ; ceci désactive l'édition de la notice.
it: Documento è stato raccolto o no, disattiva la possibilità di modificare la risorsa.
ta: ஆவணம் அறுவடை செய்யப்படுகிறது அல்லது இல்லை, பதிவு பதிப்பை முடக்கும் அல்லது ஒத்ததாக இருக்கும்.

source: Document type
de: Dokumenttyp
fr: Type de document
it: Tipo di documento
ta: ஆவண வகை

source: Document views
de: Dokumentansichten
fr: Vues du document
it: Visualizzazioni del documento
ta: ஆவணக் காட்சிகள்

source: Documents
de: Dokumente
it: Documenti
ta: ஆவணங்கள்

source: Download
de: Herunterladen
fr: Télécharger
it: Scaricare
ta: பதிவிறக்கம்

source: Edition
de: Ausgabe
fr: Édition
it: Edizione
ta: பதிப்பு

source: Education, childhood and the learning Society 21
de: Bildung, Kindheit und lernende Gesellschaft 21
fr: Éducation, enfance et société apprenante 21
it: Istruzione, infanzia e società dell'apprendimento 21
ta: கல்வி, குழந்தை பருவ மற்றும் கற்றல் சங்கம் 21

source: Educational document, report
de: Bildungsdokument, Bericht
fr: Document éducatif, rapport
it: Documento didattico, relazione
ta: கல்வி ஆவணம், அறிக்கை

source: Embargo date
de: Datum der Sperrfrist
fr: Date d'embargo
it: Data di embargo
ta: தடை தேதி

source: Emotions, learning, and well-being at school
de: Emotionen, Lernen und Wohlbefinden in der Schule
fr: Émotions, apprentissage et bien-être à l'école
it: Emozioni, apprendimento e benessere a scuola
ta: பள்ளியில் உணர்ச்சிகள், கற்றல் மற்றும் நல்வாழ்வு

source: End date
de: Enddatum
fr: Date de fin
it: Data di fine
ta: இறுதி தேதி

source: End date of publication
de: Datum 2
fr: Date 2
it: Data 2
ta: வெளியீட்டின் இறுதி தேதி

source: English
fr: Anglais
it: Inglese

source: Enter the date in the format YYYY-MM-DD.
de: Datum im Format JJJJ-MM-TT erfassen.
fr: La date doit être au format suivant : AAAA-MM-JJ.
it: Inserire la data nel formato AAAA-MM-GG.
ta: YYYY-MM-DD வடிவத்தில் தேதியை உள்ளிடவும்.

source: Enter the date in the format YYYY.
de: Datum im Format JJJJ erfassen.
fr: La date doit être au format suivant : AAAA.
it: Inserire la data nel formato AAAA.
ta: YYYY வடிவத்தில் தேதியை உள்ளிடவும்.

source: Enter your email address below and we will send you a link to reset your password.
de: Geben Sie bitte unten Ihre E-Mail-Adresse ein, und wir werden Ihnen einen Link senden, um Ihr Passwort zurückzusetzen.
fr: Entrez votre adresse e-mail ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe.
it: Inserisca il suo e-mail qui sotto e le invieremo un collegamento per ripristinare la sua password.
ta: உங்கள் மின்னஞ்சல் முகவரியை கீழே உள்ளிடவும், உங்கள் கடவுச்சொல்லை மீட்டமைக்க ஒரு இணைப்பை நாங்கள் உங்களுக்கு அனுப்புவோம்.

source: Example (DOI): 10.3406/spira.2016.1748
de: Beispiel (DOI): 10.3406/spira.2016.1748
fr: Exemple (DOI) : 10.3406/spira.2016.1748
it: Esempio (DOI): 10.3406/spira.2016.1748
ta: எடுத்துக்காட்டு (இரண்டு): 10,3406/ச்பைரா .2016.1748

source: Example: 1, 4-5, \u2026
de: Beispiele: 1, 4-5, …
fr: Exemple : 135, 5-27, …
it: Esempi: 135, 5-27, …

source: Example: 10, 22-24, \u2026
de: Beispiele: 135, 5-27, …
fr: Exemple : 10, 22-24…
it: Esempi: 135, 5-27, …

source: Example: 1111-2222-3333-4444
de: Beispiel: 1111-2222-3333-4444
fr: Exemple : 1111-2222-3333-4444
it: Esempio: 1111-2222-3333-4444
ta: எடுத்துக்காட்டு: 1111-222-333-4444

source: Example: 2019 or 2019-01-01
de: Beispiel: 2019 oder 2019-01-01
fr: Exemple : 2019 ou 2019-01-01
it: Esempio: 2019 o 2019-01-01
ta: எடுத்துக்காட்டு: 2019 அல்லது 2019-01-01

source: Example: 2019 or 2019-05-05
de: Beispiel: 2019 oder 2019-05-05
fr: Exemple : 2019 ou 2019-05-05
it: Esempio: 2019 o 2019-05-05
ta: எடுத்துக்காட்டு: 2019 அல்லது 2019-05-05

source: Example: 2019-05-05
de: Beispiel: 2019-05-05
fr: Exemple : 2019-05-05
it: Esempio: 2019-05-05
ta: எடுத்துக்காட்டு: 2019-05-05

source: Example: 2020
de: Beispiel: 2020
fr: Exemple : 2020
it: Esempio: 2020
ta: எடுத்துக்காட்டு: 2020

source: Example: 2020-12-01
de: Beispiel: 2020-12-01
fr: Exemple : 2020-12-01
it: Esempio: 2020-12-01
ta: எடுத்துக்காட்டு: 2020-12-01

source: Example: Doe
de: Beispiel: Muster
fr: Exemple : Doe
it: Esempio: Doe
ta: எடுத்துக்காட்டு: டியோ

source: Example: John
de: Beispiel: Hans
fr: Exemple : John
it: Esempio: John
ta: எடுத்துக்காட்டு: சான்

source: Example: Muller, Hans
de: Beispiel: Muster, Hans
fr: Exemple : Muller, Hans
it: Esempio: Bernasconi, Mario
ta: எடுத்துக்காட்டு: முல்லர், ஆன்ச்

source: Example: Published version
de: Beispiel: Veröffentlichte Version
fr: Exemple : Version publiée
it: Esempio: Versione pubblicata
ta: எடுத்துக்காட்டு: வெளியிடப்பட்ட பதிப்பு

source: Example: Research dataset
de: Beispiel: Forschungsdatensatz
fr: Exemple : Set de données de recherche
it: Esempio: set di dati di ricerca
ta: எடுத்துக்காட்டு: ஆராய்ச்சி தரவுத்தொகுப்பு

source: Example: https://www.rero.ch
de: Beispiel: https://www.rero.ch
fr: Exemple : https://www.rero.ch
it: Esempio: https://www.rero.ch
ta: எடுத்துக்காட்டு: https://www.reo.ch

source: Examples: 135, 5-27, \u2026
de: Beispiele: 135, 5-27, …
fr: Exemples : 135, 5-27, …
it: Esempi: 135, 5-27, …

source: Except within organisation
de: Ausgenommen innerhalb der Institution
fr: Sauf au sein de l'organisation
it: Eccetto all'interno dell'organizzazione
ta: நிறுவனத்திற்குள் தவிர

source: Existing project
de: Bestehendes Projekt
fr: Projet existant
it: Progetto esistente
ta: தற்போதுள்ள திட்டம்

source: Export to…
it: Esporta in…

source: Extent
de: Umfang
fr: Importance matérielle
it: Estensione
ta: அளவு

source: Extent of the resource, i.e. the number of pages or volumes.
de: Umfang der Ressource, d.h. Anzahl der Seiten oder Bände.
fr: Importance matérielle, par ex. nombre de pages ou de volumes.
it: Estensione della risorsa, per esempio numero di pagine o volumi.
ta: வளத்தின் அளவு, அதாவது பக்கங்கள் அல்லது தொகுதிகளின் எண்ணிக்கை.

source: External URL
de: URL (extern)
fr: URL externe
it: URL esterno
ta: வெளிப்புற முகவரி

source: External link to the source
de: Externer Link
fr: Lien externe
it: Link esterno
ta: மூலத்திற்கு வெளிப்புற இணைப்பு

source: External partner
de: Externer Partner
fr: Partenaire externe
it: Partner esterno
ta: வெளிப்புற பங்குதாரர்

source: External partners
de: Externe Partner
fr: Partenaires externes
it: Partner esterni
ta: வெளிப்புற பங்காளிகள்

source: External partners are involved
de: Externe Partner sind beteiligt
fr: Des partenaires externes sont impliqués
it: Sono coinvolti partner esterni
ta: வெளிப்புற பங்காளிகள் ஈடுபட்டுள்ளனர்

source: File UUID
de: Datei-UUID
fr: UUID du fichier
it: UUID del file
ta: கோப்பு uuid

source: Files
de: Dateien
fr: Fichiers
it: File
ta: கோப்புகள்

source: Fill in your details to complete your registration. You only have to do this once.
de: Tragen Sie Ihre Daten ein, um sich anzumelden. Sie müssen das nur einmal tun.
fr: Saisissez vos coordonnées pour valider votre inscription. Vous n'aurez besoin de le faire qu'une seule fois.
it: Compilate con i vostri dettagli per concludere la registrazione. Ciò vi verrà richiesto solo una volta.
ta: உங்கள் பதிவை முடிக்க உங்கள் விவரங்களை நிரப்பவும். நீங்கள் இதை ஒரு முறை மட்டுமே செய்ய வேண்டும்.

source: First and last name
de: Vor- und Nachname
fr: Nom et prénom
it: Nome e cognome
ta: முதல் மற்றும் கடைசி பெயர்

source: First name
de: Vorname
fr: Prénom
it: Nome
ta: முதல் பெயர்

source: Footer
de: Fusszeile
fr: Pied de page
it: Piè di pagina
ta: அடிக்குறிப்பு

source: Footers
de: Fusszeilen
fr: Pieds de page
it: Piedi di pagina
ta: அடிக்குறிப்புகள்

source: Force external URL
de: Externe URL zweigen
fr: Forcer l'URL externe
it: Forzare l'URL esterno
ta: வெளிப்புற முகவரி ஐ கட்டாயப்படுத்துங்கள்

source: Forgot password?
de: Passwort vergessen?
fr: Vous avez oublié votre mot de passe ?
it: Avete dimenticato la password?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Format
it: Formato
ta: வடிவம்

source: Format is not valid: YYYY.
de: Muss im folgenden Format sein: JJJJ.
fr: Doit être au format suivant : AAAA.
it: Deve essere nel seguente formato: AAAA.
ta: வடிவம் செல்லுபடியாகாது: YYYY.

source: Format of the resource, i.e. dimensions in cm.
de: Format, d.h. Masse in cm.
fr: Format, par ex. dimensions en cm.
it: Formato, per esempio dimensioni in cm.
ta: வளத்தின் வடிவம், அதாவது செ.மீ.

source: Formats
de: Formate
it: Formati
ta: வடிவங்கள்

source: French
de: Französisch
fr: Français
it: Francese
ta: பிரஞ்சு

source: Full name of the user.
de: Vollständiger Name des Benutzers.
fr: Nom complet de l'utilisateur.
it: Nome completo dell'utente.

source: Full-text
de: Volltext
fr: Texte intégral
it: Testo integrale
ta: முழு உரை
