Repository: rero/sonar
Catalog: sonar/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ta

source: lang_ave
de: Avestisch
fr: avestique
it: avestan

source: lang_awa
de: Awadhi
fr: awadhi
it: awadhi

source: lang_aym
de: Aymara
fr: aymara
it: aymara

source: lang_aze
de: Aserbaidschanisch
fr: azéri
it: azerbaigiano
ta: long_aze

source: lang_bad
de: Banda Sprachen
fr: banda, langues
it: banda
ta: லாங்_பாட்

source: lang_bai
de: Bamileke Sprachen
fr: bamilékés, langues
it: lingue bamileke
ta: லாங்_பாய்

source: lang_bak
de: Baschkirisch
fr: bachkir
it: baschiro
ta: long_bak

source: lang_bal
de: Belutschisch
fr: baloutchi
it: beluci
ta: லாங்_பால்

source: lang_bam
de: Bambara
fr: bambara
it: bambara
ta: லாங்_பாம்

source: lang_ban
de: Balinesisch
fr: balinais
it: balinese
ta: லாங்_பன்

source: lang_baq
de: Baskisch
fr: basque
it: basco

source: lang_bas
de: Basaa
fr: bassa
it: basa
ta: லாங்_பாச்

source: lang_bat
de: Baltische Sprachen
fr: baltes, langues
it: lingue baltiche (altre)

source: lang_bej
de: Bedscha
fr: bedja
it: begia

source: lang_bel
de: Weissrussisch
fr: biélorusse
it: bielorusso
ta: லாங்_பெல்

source: lang_bem
de: Bemba
fr: bemba
it: wemba
ta: லாங்_பெம்

source: lang_ben
de: Bengalisch
fr: bengali
it: bengalese
ta: லாங்_பென்

source: lang_ber
de: Berbersprachen
fr: berbères, autres langues
it: lingue berbere
ta: long_ber

source: lang_bho
de: Bhojpuri
fr: bhodjpouri
it: bhojpuri
ta: Long_bho

source: lang_bih
de: Bihari
fr: bihari
it: bihari

source: lang_bik
de: Bikolano
fr: bikol
it: bicol
ta: லாங்_பிக்

source: lang_bin
de: Edo
fr: bini
it: bini
ta: லாங்_பின்

source: lang_bis
de: Bislama
fr: bichelamar
it: bislama
ta: long_bis

source: lang_bla
de: Blackfoot
fr: siksika
it: siksika

source: lang_bnt
de: Bantusprachen
fr: bantoues, autres langues
it: bantu (altre)

source: lang_bos
de: Bosnisch
fr: bosniaque
it: bosniaco
ta: லாங்_போச்

source: lang_bra
de: Braj-Bhakha
fr: braj
it: braj
ta: லாங்_ரா

source: lang_bre
de: Bretonisch
fr: breton
it: bretone

source: lang_btk
de: Bataksprachen
fr: batak, langues
it: batak (indonesia)
ta: long_btk

source: lang_bua
de: Burjatisch
fr: bouriate
it: buriat
ta: லாங்_புவா

source: lang_bug
de: Buginesisch
fr: bugi
it: bugi
ta: லாங்_பக்

source: lang_bul
de: Bulgarisch
fr: bulgare
it: bulgaro
ta: லாங்_புல்

source: lang_bur
de: Birmanisch
fr: birman
it: birmano
ta: long_bur

source: lang_byn
de: Blin
fr: blin
it: blin
ta: லாங்_பின்

source: lang_cad
de: Caddo
fr: caddo
it: caddo

source: lang_cai
de: Mesoamerikanische Sprachen
fr: indiennes d'Amérique centrale, autres langues
it: indiane centro-americane (altre)
ta: Off_talent

source: lang_car
de: Karib
fr: caribe
it: caribico

source: lang_cat
de: Katalanisch
fr: catalan
it: catalano

source: lang_cau
de: Kaukasisch (anderes)
fr: caucasiens, autres langues
it: lingue caucasiche (altre)

source: lang_ceb
de: Cebuano
fr: cebuano
it: cebuano

source: lang_cel
de: Keltische Sprachen
fr: celtique, autres langues
it: lingue celtiche (altre)

source: lang_cha
de: Chamorro
fr: chamorro
it: chamorro
ta: ஓநாய்_செக்

source: lang_chb
de: Chibcha
fr: chibcha
it: chibcha

source: lang_che
de: Tschechisch
fr: tchétchène
it: ceceno

source: lang_chg
de: Tschagataisch
fr: tchaghataï
it: ciagataico

source: lang_chi
de: Chinesisch
fr: chinois
it: cinese
ta: long_chi

source: lang_chk
de: Chuukesisch
fr: chuuk
it: chuukese

source: lang_chm
de: Mari
fr: mari
it: mari

source: lang_chn
de: Chinook Wawa
fr: jargon chinook
it: gergo chinook

source: lang_cho
de: Choctaw
fr: choctaw
it: choctaw
ta: ஆட்டுக்குட்டி

source: lang_chp
de: Chipewyan
fr: chipewyan
it: chipewyan

source: lang_chr
de: Cherokee
fr: cherokee
it: cherokee
ta: long_chr

source: lang_chu
de: Kirchenslawisch
fr: slavon d’église
it: slavo della Chiesa
ta: ஓநாய்_அவுட்

source: lang_chv
de: Tschuwaschisch
fr: tchouvache
it: ciuvascio
ta: long_chv

source: lang_chy
de: Cheyenne
fr: cheyenne
it: cheyenne

source: lang_cmc
de: Chamische Sprachen
fr: chamic
it: chamic

source: lang_cnr
de: Montenegrinisch
fr: monténégrin
it: montenegrino

source: lang_cop
de: Koptisch
fr: copte
it: copto
ta: long_cop

source: lang_cor
de: Kornisch
fr: cornique
it: cornico

source: lang_cos
de: Korsisch
fr: corse
it: corso
ta: லாங்_கோச்

source: lang_cpe
de: Englisch-basierte Kreols und Pidgins
fr: créoles et pidgins anglais, autres
it: creoli e pidgin basati sull'inglese (altre)

source: lang_cpf
de: Französisch-basierte Kreols und Pidgins
fr: créoles et pidgins français, autres
it: creoli e pidgin basati sul francese (altre)

source: lang_cpp
de: Portugiesisch-basierte Kreols und Pidgins
fr: créoles et pidgins portugais, autres
it: creoli e pidgin basati sul portoghese (altre)
ta: long_cpp

source: lang_cre
de: Cree
fr: cree
it: cree

source: lang_crh
de: Krimtatarisch
fr: turc de Crimée
it: turco crimeo

source: lang_crp
de: Kreol- und Pidginsprachen
fr: créoles et pidgins divers
it: creoli e pidgin (altre)

source: lang_csb
de: Kaschubisch
fr: kachoube
it: kashubian

source: lang_cus
de: Kuschitische Sprachen
fr: couchitiques, autres langues
it: lingue cushitiche (altre)
ta: long_cus

source: lang_cze
de: Tschechisch
fr: tchèque
it: ceco

source: lang_dak
de: Dakota
fr: dakota
it: dakota
ta: long_dak

source: lang_dan
de: Dänisch
fr: danois
it: danese
ta: லாங்_டான்

source: lang_dar
de: Darginisch
fr: dargwa
it: dargwa

source: lang_day
de: Land-Dayak-Sprachen
fr: Land Dayak, langues
it: dayak

source: lang_del
de: Delawarisch
fr: delaware
it: delaware

source: lang_den
de: Slavey
fr: esclave
it: slave
ta: Lang_the

source: lang_dgr
de: Dogrib
fr: dogrib
it: dogrib
ta: ஓநாய்_சர்மேன்

source: lang_din
de: Dinka
fr: dinka
it: dinca

source: lang_div
de: Dhivehi
fr: maldivien
it: divehi
ta: long_div

source: lang_doi
de: Dogri
fr: dogri
it: dogri

source: lang_dra
de: Dravidische Sprachen
fr: dravidiennes, langues
it: dravidiche (altre)

source: lang_dsb
de: Niedersorbisch
fr: bas-sorabe
it: basso sorabo

source: lang_dua
de: Duala
fr: douala
it: duala
ta: லாங்_டுவா

source: lang_dum
de: Mittelniederländisch
fr: moyen néerlandais
it: olandese medio
ta: long_dum

source: lang_dut
de: Niederländisch
fr: néerlandais
it: olandese; fiammingo
ta: சச்ட்_

source: lang_dyu
de: Dioula
fr: dioula
it: diula
ta: மட்டும்_டியு

source: lang_dzo
de: Dzongkha
fr: dzongkha
it: dzongkha
ta: அட்விட்

source: lang_efi
de: Efik
fr: éfik
it: efik

source: lang_egy
de: Ägyptisch
fr: égyptien ancien
it: egiziano antico
ta: Lang_eve

source: lang_eka
de: Ekajuk
fr: ékadjouk
it: ekajuka
ta: just_eka

source: lang_elx
de: Elamisch
fr: élamite
it: elamitico

source: lang_eng
de: Englisch
fr: anglais
it: inglese
ta: long_eng

source: lang_enm
de: Mittelenglisch
fr: moyen anglais
it: inglese medio

source: lang_epo
de: Esperanto
fr: espéranto
it: esperanto

source: lang_est
de: Estnisch
fr: estonien
it: estone

source: lang_ewe
de: Ewe
fr: éwé
it: ewe

source: lang_ewo
de: Ewondo
fr: éwondo
it: ewondo
ta: நாக்கு

source: lang_fan
de: Fang
fr: fang
it: fang
ta: ஓநாய்_ஃபான்

source: lang_fao
de: Färöisch
fr: féroïen
it: faroese

source: lang_fat
de: Fante
fr: fanti
it: fanti

source: lang_fij
de: Fidschi
fr: fidjien
it: figiano
ta: ஆட்டுக்குட்டி

source: lang_fil
de: Filipino
fr: filipino
it: filippino
ta: long_fil

source: lang_fin
de: Finnisch
fr: finnois
it: finlandese
ta: long_fin

source: lang_fiu
de: Finno-ugrische Sprachen
fr: finno-ougriennnes, autres langues
it: ugrofinniche (altre)

source: lang_fon
de: Fon
fr: fon
it: fon
ta: மட்டும்_ஃபோன்

source: lang_fre
de: Französisch
fr: français
it: francese
ta: long_fre

source: lang_frm
de: Mittelfranzösisch
fr: moyen français
it: francese medio

source: lang_fro
de: Altfranzösisch
fr: ancien français
it: francese antico

source: lang_frr
de: Nordfriesisch
fr: frison du Nord
it: frisone settentrionale
ta: long_frr

source: lang_frs
de: Ostfriesisch
fr: frison oriental
it: frisone orientale

source: lang_fry
de: Westfriesisch
fr: frison occidental
it: frisone occidentale

source: lang_ful
de: Fulfulde
fr: peul
it: fulah

source: lang_fur
de: Friulian
fr: frioulan
it: friulano

source: lang_gaa
de: Ga
fr: ga
it: ga

source: lang_gay
de: Gayo
fr: gayo
it: gayo
ta: லாங்_கே

source: lang_gba
de: Gbaya
fr: gbaya
it: gbaya

source: lang_gem
de: Germanische Sprachen
fr: germaniques, autres langues
it: lingue germaniche (altre)
ta: லாங்_செம்

source: lang_geo
de: Georgisch
fr: géorgien
it: georgiano

source: lang_ger
de: Deutsch
fr: allemand
it: tedesco
ta: நீண்ட

source: lang_gez
de: Geez
fr: guèze
it: geez
ta: Lang_ge

source: lang_gil
de: Kiribatisch
fr: gilbertin
it: gilbertese
ta: லாங்_சில்

source: lang_gla
de: Schottisch-gälisch
fr: gaélique écossais
it: gaelico scozzese
ta: லாங்_க்லா

source: lang_gle
de: Irisch
fr: irlandais
it: irlandese
ta: long_gle

source: lang_glg
de: Galicisch
fr: galicien
it: galiziano

source: lang_glv
de: Manx
fr: mannois
it: mannese
ta: long_glv

source: lang_gmh
de: Mittelhochdeutsch
fr: moyen haut-allemand
it: tedesco medio alto

source: lang_goh
de: Althochdeutsch
fr: ancien haut allemand
it: tedesco antico alto

source: lang_gon
de: Gondi
fr: gondi
it: gondi
ta: long_gon

source: lang_gor
de: Gorontalo
fr: gorontalo
it: gorontalo
ta: long_gor

source: lang_got
de: Gotisch
fr: gotique
it: gotico

source: lang_grb
de: Grebo
fr: grebo
it: grebo

source: lang_grc
de: Altgriechisch
fr: grec ancien (jusqu'à 1453)
it: greco antico

source: lang_gre
de: Griechisch
fr: grec moderne (après 1453)
it: greco moderno (dal 1453)

source: lang_grn
de: Guarani
fr: guarani
it: guaraní

source: lang_gsw
de: Schweizerdeutsch
fr: suisse allemand
it: tedesco svizzero

source: lang_guj
de: Gujarati
fr: goudjerati
it: gujarati
ta: Long_guj

source: lang_gwi
de: Gwich'in (Sprache)
fr: gwichʼin
it: gwichʼin
ta: இறப்பு

source: lang_hai
de: Haida
fr: haida
it: haida
ta: Off_still

source: lang_hat
de: Haitianisch
fr: créole haïtien
it: haitiano
ta: long_hat

source: lang_hau
de: Hausa
fr: haoussa
it: hausa
ta: long_hau

source: lang_haw
de: Hawaiisch
fr: hawaïen
it: hawaiano

source: lang_heb
de: Hebräisch
fr: hébreu
it: ebraico
ta: லாங்_எப்

source: lang_her
de: Otjiherero
fr: héréro
it: herero

source: lang_hil
de: Hiligaynon
fr: hiligaynon
it: ilongo
ta: லாங்_இல்

source: lang_him
de: West-Paharisprachen
fr: himachali
it: himachali
ta: லாங்_இம்

source: lang_hin
de: Hindi
fr: hindi
it: hindi
ta: லாங்_இன்

source: lang_hit
de: Hethitisch
fr: hittite
it: hittite
ta: லாங்_இட்

source: lang_hmn
de: Hmong-Sprache
fr: hmong
it: hmong

source: lang_hmo
de: Hiri-Motu
fr: hiri motu
it: hiri motu

source: lang_hrv
de: Kroatisch
fr: croate
it: croato

source: lang_hsb
de: Obersorbisch
fr: haut-sorabe
it: alto sorabo

source: lang_hun
de: Ungarisch
fr: hongrois
it: ungherese
ta: long_hun

source: lang_hup
de: Hoopa
fr: hupa
it: hupa
ta: long_hup

source: lang_iba
de: Iban
fr: iban
it: iban
ta: லாங்_பா

source: lang_ibo
de: Igbo
fr: igbo
it: igbo

source: lang_ice
de: Isländisch
fr: islandais
it: islandese

source: lang_ido
de: Ido
fr: ido
it: ido

source: lang_iii
de: Yi
fr: yi du Sichuan
it: sichuan yi

source: lang_ijo
de: Ijo-Sprachen
fr: ijo, langues
it: ijo

source: lang_iku
de: Inuktitut
fr: inuktitut
it: inuktitut
ta: lang_i

source: lang_ile
de: Interlingue
fr: interlingue
it: interlingue

source: lang_ilo
de: Ilokano
fr: ilocano
it: ilocano

source: lang_ina
de: Interlingua
fr: interlingua
it: interlingua

source: lang_inc
de: Indoarische Sprachen
fr: indo-aryennes, autres langues
it: lingue indoarie (altre)

source: lang_ind
de: Indonesisch
fr: indonésien
it: indonesiano

source: lang_ine
de: Indogermanische Sprachen
fr: indo-européennes, autres langues
it: lingue indoeuropee (altre)

source: lang_inh
de: Inguschisch
fr: ingouche
it: ingush

source: lang_ipk
de: Inupiaq
fr: inupiaq
it: inupiak

source: lang_ira
de: Iranische Sprachen
fr: iraniennes, autres langues
it: lingue iraniche (altre)

source: lang_iro
de: Irokesische Sprachen
fr: iroquois, langues (famille)
it: lingue irochesi

source: lang_ita
de: Italienisch
fr: italien
it: italiano

source: lang_jav
de: Javanisch
fr: javanais
it: giavanese

source: lang_jbo
de: Lojban
fr: lojban
it: lojban
ta: கிரீம்_ கிளாச்

source: lang_jpn
de: Japanisch
fr: japonais
it: giapponese

source: lang_jpr
de: Judäo-Persisch
fr: judéo-persan
it: giudeo persiano
ta: lang_jp

source: lang_jrb
de: Judäo-Arabisch
fr: judéo-arabe
it: giudeo arabo

source: lang_kaa
de: Karakalpakisch
fr: karakalpak
it: kara-kalpak

source: lang_kab
de: Kabylisch
fr: kabyle
it: cabilo

source: lang_kac
de: Jingpo
fr: kachin
it: kachin

source: lang_kal
de: Grönländisch
fr: groenlandais
it: groenlandese

source: lang_kam
de: Kikamba
fr: kamba
it: kamba
ta: லாங்_காம்

source: lang_kan
de: Kannada
fr: kannada
it: kannada
ta: லாங்_கான்

source: lang_kar
de: Karenische Sprachen
fr: karen, langues
it: karen

source: lang_kas
de: Kaschmiri
fr: cachemiri
it: kashmiri
ta: குரல்

source: lang_kau
de: Kanuri
fr: kanouri
it: kanuri

source: lang_kaw
de: Kawi
fr: kawi
it: kawi

source: lang_kaz
de: Kasachisch
fr: kazakh
it: kazako
ta: லாங்_காச்

source: lang_kbd
de: Kabardinisch
fr: kabarde
it: cabardino
ta: ஏவுதல்

source: lang_kha
de: Khasi
fr: khasi
it: khasi
ta: வாழ்க்கை

source: lang_khi
de: Khoisansprachen
fr: khoisan, autres langues
it: khoisan (altre)

source: lang_khm
de: Khmer
fr: khmer
it: khmer
ta: வாழ்க்கை

source: lang_kho
de: Khotanesisch
fr: khotanais
it: khotanese
ta: இல்லை

source: lang_kik
de: Kikuyu
fr: kikuyu
it: kikuyu
ta: long_kik

source: lang_kin
de: Kinyarwanda
fr: kinyarwanda
it: kinyarwanda

source: lang_kir
de: Kirgisisch
fr: kirghize
it: kirghiso

source: lang_kmb
de: Kimbundu
fr: kimboundou
it: kimbundu

source: lang_kok
de: Konkani
fr: konkani
it: konkani
ta: long_kok

source: lang_kom
de: Komi
fr: komi
it: komi
ta: long_kom

source: lang_kon
de: Kikongo
fr: kikongo
it: kongo
ta: just_want

source: lang_kor
de: Koreanisch
fr: coréen
it: coreano
ta: long_kor

source: lang_kos
de: Kosraeanisch
fr: kosraéen
it: kosraean
ta: long_kos

source: lang_kpe
de: Kpelle
fr: kpellé
it: kpelle
ta: plang_pepe

source: lang_krc
de: Karatschai-balkarisch
fr: karatchaï balkar
it: karachay-Balkar
ta: long_krc

source: lang_krl
de: Karelisch
fr: carélien
it: careliano

source: lang_kro
de: Kru-Sprachen
fr: krou, langues
it: kru
ta: long_kro

source: lang_kru
de: Kurukh
fr: kouroukh
it: kurukh

source: lang_kua
de: Kwanyama
fr: kuanyama
it: kuanyama

source: lang_kum
de: Kumykisch
fr: koumyk
it: kumyk

source: lang_kur
de: Kurdisch
fr: kurde
it: curdo

source: lang_kut
de: Kutanaha
fr: kutenai
it: kutenai

source: lang_lad
de: Judenspanisch
fr: ladino
it: giudeo-spagnolo
ta: லாங்_லாட்

source: lang_lah
de: Lahnda
fr: lahnda
it: lahnda
ta: லாங்_லா

source: lang_lam
de: Lamba
fr: lamba
it: lamba

source: lang_lao
de: Laotisch
fr: lao
it: lao
ta: Off_old

source: lang_lat
de: Latein
fr: latin
it: latino
ta: லாங்_லாட்

source: lang_lav
de: Lettisch
fr: letton
it: lettone

source: lang_lez
de: Lesgisch
fr: lezghien
it: lesgo
ta: சலவை

source: lang_lim
de: Limburgisch
fr: limbourgeois
it: limburghese
ta: long_lim

source: lang_lin
de: Lingála
fr: lingala
it: lingala

source: lang_lit
de: Litauisch
fr: lituanien
it: lituano

source: lang_lol
de: Lomongo
fr: mongo
it: lolo bantu

source: lang_loz
de: Lozi
fr: lozi
it: lozi
ta: சலவை

source: lang_ltz
de: Luxemburgisch
fr: luxembourgeois
it: lussemburghese

source: lang_lua
de: Tschiluba
fr: luba-kasaï (ciluba)
it: luba-lulua
ta: லாங்_லுவா

source: lang_lub
de: Kiluba
fr: luba-katanga (kiluba)
it: luba-katanga

source: lang_lug
de: Luganda
fr: ganda
it: ganda
ta: long_lug

source: lang_lui
de: Luiseño
fr: luiseño
it: luiseno

source: lang_lun
de: Chilunda
fr: lunda
it: lunda
ta: ஓநாய்_ஆன்லைன்

source: lang_luo
de: Luo
fr: luo
it: luo
ta: ஓநாய்_லூ

source: lang_lus
de: Mizo
fr: lushaï
it: lushai
ta: லாங்_லச்

source: lang_mac
de: Mazedonisch
fr: macédonien
it: macedone

source: lang_mad
de: Maduresisch
fr: madurais
it: madurese
ta: லாங்_மாட்

source: lang_mag
de: Magadhi
fr: magahi
it: magahi

source: lang_mah
de: Marschallesisch
fr: marshallais
it: marshallese

source: lang_mai
de: Maithili
fr: maïthili
it: maithili
ta: லாங்_மாய்

source: lang_mak
de: Makassar
fr: makassar
it: makasar

source: lang_mal
de: Malayalam
fr: malayalam
it: malayalam
ta: நீண்ட

source: lang_man
de: Manding
fr: mandingue
it: mandingo

source: lang_mao
de: Maori
fr: maori
it: maori

source: lang_map
de: Austronesische Sprachen
fr: malayo-polynésiennes, autres langues
it: austronesiano (altre)

source: lang_mar
de: Marathi
fr: marathi
it: marathi
ta: long_mar

source: lang_mas
de: Maa
fr: maasaï
it: masai

source: lang_may
de: Malaiisch
fr: malais
it: malay
ta: லாங்_மே

source: lang_mdf
de: Mokschanisch
fr: mokcha
it: moksha

source: lang_mdr
de: Mandar
fr: mandar
it: mandar

source: lang_men
de: Mende
fr: mendé
it: mende
ta: லாங்_மென்

source: lang_mga
de: Mittelirisch
fr: moyen irlandais
it: irlandese medio

source: lang_mic
de: Míkmawísimk
fr: micmac
it: micmac
ta: லாங்_மிக்

source: lang_min
de: Minangkabauisch
fr: minangkabau
it: menangkabau
ta: லாங்_மின்

source: lang_mis
de: Verschiedene Sprachen
fr: diverses, langues
it: ainu
ta: long_mass

source: lang_mkh
de: Mon-Khmer-Sprachen
fr: môn-khmer, langues
it: mon-khmer (altre)
ta: Lang_mx

source: lang_mlg
de: Malagasy
fr: malgache
it: malgascio
ta: long_mlg

source: lang_mlt
de: Maltesisch
fr: maltais
it: maltese

source: lang_mnc
de: Mandschurisch
fr: mandchou
it: manchu

source: lang_mni
de: Meithei
fr: manipuri
it: manipuri

source: lang_mno
de: Manobo Sprachen
fr: manobo, langues
it: lingue manobo

source: lang_moh
de: Mohawk
fr: mohawk
it: mohawk

source: lang_mon
de: Mongolisch
fr: mongol
it: mongolo
ta: long_mon

source: lang_mos
de: Mòoré
fr: moré
it: mossi
ta: லாங்_மோச்

source: lang_mul
de: Mehrsprachig
fr: multilingue
it: multilingua

source: lang_mun
de: Munda-Sprachen
fr: mounda, langues
it: lingue munda
ta: சலவை

source: lang_mus
de: Muskogee-Sprachen
fr: muskogee
it: creek
ta: லாங்_மச்

source: lang_mwl
de: Mirandés
fr: mirandais
it: mirandese

source: lang_mwr
de: Marwari
fr: marwarî
it: marwari

source: lang_myn
de: Maya Sprachen
fr: maya, langues
it: maya
ta: லாங்_மின்

source: lang_myv
de: Ersjanisch
fr: erzya
it: erzya

source: lang_nah
de: Nahuatl
fr: nahuatl, langues
it: nahuatl

source: lang_nai
de: Nordamerikanische Sprachen
fr: indiennes d'Amérique du Nord, autres langues
it: indiano nordamericano (altre)
ta: ஓநாய்_னே

source: lang_nap
de: Neapolitanisch
fr: napolitain
it: napoletano

source: lang_nau
de: Nauruisch
fr: nauruan
it: nauru

source: lang_nav
de: Navajo
fr: navajo
it: navajo
ta: long_nav

source: lang_nbl
de: Süd-Ndebele
fr: ndébélé du Sud
it: ndebele del sud

source: lang_nde
de: Nord-Ndebele
fr: ndébélé du Nord
it: ndebele del nord
ta: long_nde

source: lang_ndo
de: Ndonga
fr: ndonga
it: ndonga
ta: மட்டும்_டோ

source: lang_nds
de: Niederdeutsch
fr: bas-allemand
it: basso tedesco

source: lang_nep
de: Nepali
fr: népalais
it: nepalese
ta: long_nep

source: lang_new
de: Newari
fr: newari
it: newari

source: lang_nia
de: Nias
fr: niha
it: nias
ta: Off_you

source: lang_nic
de: Niger-Kongo-Sprachen
fr: nigéro-congolaises,langues
it: niger-kordofaniane (altre)
ta: லாங்_னிக்

source: lang_niu
de: Niueanisch
fr: niuéen
it: niue
ta: ஓநாய்_கோ

source: lang_nno
de: Nynorsk
fr: norvégien nynorsk
it: norvegese nynorsk

source: lang_nob
de: Bokmål
fr: norvégien bokmål
it: norvegese bokmål

source: lang_nog
de: Nogaisch
fr: nogaï
it: nogai
ta: நீண்ட

source: lang_non
de: Altnordisch
fr: vieux norrois
it: norse antico

source: lang_nor
de: Norwegisch
fr: norvégien
it: norvegese

source: lang_nqo
de: N’Ko
fr: n’ko
it: n’ko

source: lang_nso
de: Nord-Sotho
fr: sotho du Nord
it: sotho del nord

source: lang_nub
de: Nubische Sprachen
fr: nubiennes, langues
it: lingue nubiane

source: lang_nwc
de: Klassisches Newari
fr: newarî classique
it: newari classico

source: lang_nya
de: Chichewa
fr: chewa
it: nyanja

source: lang_nym
de: Nyamwesi
fr: nyamwezi
it: nyamwezi

source: lang_nyn
de: Runyankole
fr: nyankolé
it: nyankole

source: lang_nyo
de: Runyoro
fr: nyoro
it: nyoro

source: lang_nzi
de: Nzema
fr: nzema
it: nzima
ta: மட்டும்_என்சி

source: lang_oci
de: Okzitanisch
fr: occitan
it: occitano

source: lang_oji
de: Ojibwe
fr: ojibwa
it: ojibwa
ta: ஓநாய்_ஓ மற்றும்

source: lang_ori
de: Oriya
fr: odia
it: odia

source: lang_orm
de: Oromo
fr: oromo
it: oromo

source: lang_osa
de: Osage
fr: osage
it: osage
ta: long_osa

source: lang_oss
de: Ossetisch
fr: ossète
it: ossetico
ta: long_oss

source: lang_ota
de: Osmanisch
fr: turc ottoman
it: turco ottomano

source: lang_oto
de: Oto-Pame-Sprachen
fr: otomi, langues
it: lingue otomiane
ta: லாங்_ஓடோ

source: lang_paa
de: Papuasprachen
fr: papoues, autres langues
it: papuasiche

source: lang_pag
de: Pangasinensisch
fr: pangasinan
it: pangasinan

source: lang_pal
de: Mittelpersisch
fr: pahlavi
it: pahlavi
ta: லாங்_பால்

source: lang_pam
de: Kapampangan
fr: pampangan
it: pampanga
ta: ஏவுதல்

source: lang_pan
de: Panjabi
fr: pendjabi
it: punjabi

source: lang_pap
de: Papiamentu
fr: papiamento
it: papiamento

source: lang_pau
de: Palauisch
fr: paluan
it: palauano

source: lang_peo
de: Altpersisch
fr: persan ancien
it: persiano antico
ta: long_peo

source: lang_per
de: Persisch
fr: persan
it: persiano

source: lang_phi
de: Philippinische Sprachen
fr: philippin, autres langues
it: filippine (altre)
ta: lang_you

source: lang_phn
de: Phönizisch
fr: phénicien
it: fenicio

source: lang_pli
de: Pali
fr: pali
it: pali
ta: மேலும் நாக்கு

source: lang_pol
de: Polnisch
fr: polonais
it: polacco

source: lang_pon
de: Pohnpeanisch
fr: pohnpei
it: ponape
ta: லாங்_பான்

source: lang_por
de: Portugiesisch
fr: portugais
it: portoghese
ta: மட்டும்_ச்டர்

source: lang_pra
de: Prakrit
fr: prâkrit
it: lingue pracrite

source: lang_pro
de: Altokzitanisch
fr: provençal ancien
it: provenzale antico

source: lang_pus
de: Paschtunisch
fr: pachto
it: pashto
ta: long_pus

source: lang_que
de: Quechua
fr: quechua
it: quechua

source: lang_raj
de: Rajasthani
fr: rajasthani
it: rajasthani
ta: லாங்_ராச்

source: lang_rap
de: Rapanui
fr: rapanui
it: rapanui

source: lang_rar
de: Rarotonganisch
fr: rarotongien
it: rarotonga
ta: long_rar

source: lang_roa
de: Romanische Sprachen
fr: romanes, langues
it: lingue romanze (altre)
ta: லாங்

source: lang_roh
de: Bündnerromanisch
fr: romanche
it: romancio

source: lang_rom
de: Romani
fr: romani
it: romani
ta: long_rom

source: lang_rum
de: Rumänisch
fr: roumain
it: romeno
ta: long_rum

source: lang_run
de: Kirundi
fr: roundi
it: rundi

source: lang_rup
de: Aromunisch
fr: aroumain
it: arumeno

source: lang_rus
de: Russisch
fr: russe
it: russo
ta: லாங்_ரச்

source: lang_sad
de: Sandawe
fr: sandawe
it: sandawe

source: lang_sag
de: Sango
fr: sango
it: sango

source: lang_sah
de: Jakutisch
fr: iakoute
it: yakut
ta: லாங்_சா

source: lang_sai
de: Südamerikanische Sprachen
fr: indiennes d'Amérique du Sud, autres langues
it: lingue indiane sudamericane (altre)

source: lang_sal
de: Salish-Sprachen
fr: salish, langues
it: lingue salish

source: lang_sam
de: Samaritanisch
fr: araméen samaritain
it: aramaico samaritano
ta: long_sam

source: lang_san
de: Sanskrit
fr: sanskrit
it: sanscrito
ta: மட்டும்

source: lang_sas
de: Sasak
fr: sasak
it: sasak
ta: long_sas

source: lang_sat
de: Santali
fr: santali
it: santali

source: lang_scn
de: Sizilianisch
fr: sicilien
it: siciliano

source: lang_sco
de: Scots
fr: écossais
it: scozzese

source: lang_sel
de: Selkupisch
fr: selkoupe
it: selkup

source: lang_sem
de: Semitische Sprachen
fr: sémitiques, langues
it: lingue semitiche (altre)

source: lang_sga
de: Altirisch
fr: ancien irlandais
it: irlandese antico
ta: long_sga

source: lang_sgn
de: Gebärdensprachen
fr: langue des signes
it: lingua dei segni

source: lang_shn
de: Shan
fr: shan
it: shan

source: lang_sid
de: Sidama
fr: sidamo
it: sidamo
ta: long_sid

source: lang_sin
de: Singhalesisch
fr: cingalais
it: singalese
