Repository: rero/sonar
Catalog: sonar/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it, ta

source: Reset my password
de: Passwort zurücksetzen
fr: Réinitialiser mon mot de passe
it: Reimpostare la mia password
ta: எனது கடவுச்சொல்லை மீட்டமைக்கவும்

source: Responsibility
de: Verantwortlichkeit
fr: Mention de responsabilité
it: Responsabilità
ta: பொறுப்பு

source: Restricted to the organisation
de: Beschränkt auf die Organisation
fr: Limité à l'organisation
it: Limitato all'organizzazione
ta: நிறுவனத்திற்கு தடைசெய்யப்பட்டுள்ளது

source: Rights reserved
de: Rechte vorbehalten
fr: Droits réservés
it: Diritti riservati
ta: உரிமைகள் பாதுகாக்கப்பட்டவை

source: Role
de: Rolle
fr: Rôle
it: Ruolo
ta: பங்கு

source: Roles
de: Rollen
fr: Rôles
it: Ruoli
ta: பாத்திரங்கள்

source: SONAR administration
fr: Administration SONAR
it: Amministrazione SONAR
ta: சோனார் நிர்வாகம்

source: SONAR deposit v1.0.0
de: SONAR-Ablage v.1.0.0
fr: Dépôt SONAR v1.0.0
it: Deposito SONAR v1.0.0
ta: சோனார் வைப்பு v1.0.0

source: SONAR logo
de: Logo von SONAR
fr: Logo de SONAR
it: Logo di SONAR
ta: ஒலி லோகோ

source: SONAR password reset
de: Zurücksetzen des SONAR-Passworts
fr: Réinitialisation du mot de passe SONAR
it: Reimpostazione della password SONAR
ta: சோனார் கடவுச்சொல் மீட்டமைப்பு

source: Schema representing a validation workflow.
de: Schema eines Validierungsworkflows.
fr: Schéma d'un processus de validation.
it: Schema che rappresenta un flusso di lavoro di convalida.
ta: சரிபார்ப்பு பணிப்பாய்வுகளை குறிக்கும் ச்கீமா.

source: Schema to validate document against.
de: Schema zur Validierung von bibliographischen Aufnahmen.
fr: Schéma de validation des notices bibliographiques.
it: Schema di validazione delle notizie bibliografiche.
ta: எதிராக ஆவணத்தை சரிபார்க்க ச்கீமா.

source: Schema to validate stats records against.
de: Schema zur Validierung von Statistiken.
fr: Schéma pour valider les enregistrements de statistiques.
it: Schema di convalida per statistiche.
ta: புள்ளிவிவர பதிவுகளை சரிபார்க்க ச்கீமா.

source: Scientific collaborator
de: Wissenschaftliche*r Mitarbeiter*in
fr: Collaborateur·trice scientifique
it: Collaboratore scientifico
ta: அறிவியல் ஒத்துழைப்பாளர்

source: Search
de: Suche
fr: Recherche
it: Ricerca
ta: தேடல்

source: Search in collection
de: Suche in der Sammlung
fr: Rechercher dans la collection
it: Ricerca nella collezione
ta: சேகரிப்பில் தேடுங்கள்

source: Search publications, authors, projects...
de: Suche nach Publikationen, Autoren, Projekten, ...
fr: Rechercher dans les publications, auteurs, projets...
it: Ricercare pubblicazioni, autori, progetti...
ta: வெளியீடுகள், ஆசிரியர்கள், திட்டங்களைத் தேடுங்கள் ...

source: Secondary teacher
de: Sekundarlehrer*in
fr: Enseignant·e secondaire
it: Insegnante di scuola secondaria
ta: இரண்டாம் நிலை ஆசிரியர்

source: Secondary team
de: Sekundäres Team
fr: Équipe secondaire
it: Squadra secondaria
ta: இரண்டாம் நிலை அணி

source: See live
de: Live ansehen
fr: Voir en direct
it: Vedere dal vivo
ta: நேரலையில் காண்க

source: Select a style on the left
it: Selezionare uno stile a sinistra

source: Select a subdivision (department, institute, faculty, other) if this publication belongs to it in your organisation.
de: Wählen Sie eine Unterteilung (Abteilung, Institut, Fakultät, andere), wenn diese Veröffentlichung in Ihrer Organisation dazu gehört.
fr: Sélectionner une subdivision (département, institut, faculté, autre) si cette publication en fait partie dans votre organisation.
it: Selezionare una suddivisione (dipartimento, istituto, facoltà, altro) se la pubblicazione appartiene ad essa nella vostra organizzazione.
ta: இந்த வெளியீடு உங்கள் நிறுவனத்தில் சொந்தமானது என்றால் ஒரு உட்பிரிவைத் தேர்ந்தெடுக்கவும் (துறை, நிறுவனம், ஆசிரிய, மற்றவை).

source: Series
de: Reihe
fr: Collection
it: Serie
ta: தொடர்

source: Series statement
de: Gesamttitelangabe
fr: Mention de collection
it: Formulazione di serie
ta: தொடர் அறிக்கை

source: Series the resource belongs to.
de: Reihe, zu der die Ressource gehört.
fr: Collection à laquelle appartient la ressource.
it: Serie a cui la risorsa appartiene.
ta: தொடர் சான்று சொந்தமானது.

source: Server name (without http)
de: Servername (ohne http)
fr: Nom du serveur (sans http)
it: Nome del server (senza http)
ta: சேவையக பெயர் (HTTP இல்லாமல்)

source: Should be a valid URL format.
de: Muss ein gültiges URL-Format sein.
fr: Doit être un format d'URL valide.
it: Deve essere un formato URL valido.
ta: செல்லுபடியாகும் முகவரி வடிவமாக இருக்க வேண்டும்.

source: Should be in the following format: 2022-12-31 (YYYY-MM-DD).
de: Sollte im folgenden Format angegeben werden: 2022-12-31 (JJJJ-MM-TT).
fr: Doit être au format suivant : 2022-12-31 (AAAA-MM-JJ).
it: Deve essere nel seguente formato: 2022-12-31 (AAAA-MM-GG).

source: Show more
de: Mehr anzeigen
fr: Montrer plus
it: Mostra di più
ta: மேலும் காட்டு

source: Sign up
de: Registrieren
fr: S'inscrire
it: Iscrizione
ta: பதிவு செய்க

source: Sign up for a %(sitename)s account
de: Registrieren für ein %(sitename)s-Konto
fr: S'inscrire pour un compte %(sitename)s
it: Iscriversi per un conto %(sitename)s
ta: ஒரு %(sitename)sணக்கிற்கு பதிவுபெறுக

source: Sign-up with %(type)s
de: Registrieren mit %(type)s
fr: S'inscrire avec %(type)s
it: Iscriversi con %(type)s
ta: %(type)s உடன் பதிவுபெறுதல்

source: Sign-up with SWITCHaai
de: Registrieren mit SWITCHaai
fr: S'inscrire avec SWITCHaai
it: Iscriversi con SWITCHaai
ta: சுவிட்சாயுடன் பதிவுபெறுதல்

source: Size
de: Grösse
fr: Taille
it: Dimensione
ta: அளவு

source: Size of the file in bytes.
de: Dateigrösse in Bytes.
fr: Taille du fichier en octets.
it: Dimensione del file in byte.
ta: பைட்டுகளில் கோப்பின் அளவு.

source: Social Assistant
de: Sozialassistent*in
fr: Assistant·e social·e
it: Assistente sociale
ta: சமூக உதவியாளர்

source: Someone requested that the password for your SONAR account be reset.
de: Jemand hat angefordert, dass das Passwort für Ihr SONAR-Konto zurückgesetzt wird.
fr: Quelqu'un a demandé que le mot de passe de votre compte SONAR soit réinitialisé.
it: Qualcuno ha richiesto la reimpostazione della password per il tuo account SONAR.
ta: உங்கள் சோனார் கணக்கிற்கான கடவுச்சொல் மீட்டமைக்கப்பட வேண்டும் என்று ஒருவர் கேட்டுக்கொண்டார்.

source: Source
de: Quelle
it: Fonte
ta: மூலம்

source: Source code
de: Quellcode
fr: Code source
it: Codice sorgente

source: Special education teacher
de: Sonderschullehrer*in
fr: Enseignant·e spécialisé·e
it: Insegnante di sostegno
ta: சிறப்பு கல்வி ஆசிரியர்

source: Start date
de: Startdatum
fr: Date de début
it: Data di inizio
ta: தொடக்க தேதி

source: Start date of publication
de: Datum 1
fr: Date 1
it: Data 1
ta: வெளியீட்டு தேதி

source: Stat ID.
de: ID der Statistik.
fr: PID de l'enregistrement des statistiques.
it: ID della statistica.
ta: மாநில ஐடி.

source: State of Valais, Education service
de: Staat Wallis, Dienststelle für Unterrichtswesen
fr: État du Valais, Service de l’enseignement
it: Stato del Vallese, Servizio dell'istruzione
ta: வலாய்ச் மாநிலம், கல்வி பணி

source: State of Valais, Higher education service
de: Staat Wallis, Dienststelle für Hochschulwesen
fr: État du Valais, Service des hautes écoles
it: Stato del Vallese, Servizio dell'istruzione superiore
ta: வலாய்ச் மாநிலம், உயர் கல்வி பணி

source: State of Valais, other services
de: Staat Wallis, andere Dienstelle
fr: État du Valais, autre service
it: Stato del Vallese, altri servizi
ta: வலாய்ச் மாநிலம், பிற சேவைகள்

source: State of Valais, parastatal institution
de: Staat Wallis, halbstaatliche Einrichtung
fr: État du Valais, institution paraétatique
it: Stato del Vallese, istituzione parastatale
ta: வலாய்ச் மாநிலம், பராச்டாடல் நிறுவனம்

source: Statement
de: Angabe
fr: Mention
it: Formulazione
ta: அறிக்கை

source: Statement date
de: Datum der Angabe
fr: Date de la mention
it: Data della formulazione
ta: அறிக்கை தேதி

source: Statements
de: Angaben
fr: Mentions
it: Formulazioni
ta: அறிக்கைகள்

source: Statistic
de: Statistik
fr: Statistique
it: Statistica
ta: புள்ளிவிவரம்

source: Statistics
de: Statistiken
fr: Statistiques
it: Statistiche
ta: புள்ளிவிவரங்கள்

source: Stats
de: Statistiken
fr: Statistiques
it: Statistiche
ta: புள்ளிவிவரங்கள்

source: Stats for
de: Statistiken für
fr: Statistiques pour
it: Statistiche per
ta: புள்ளிவிவரங்கள்

source: Status
fr: Statut
it: Stato
ta: நிலை

source: Step
de: Schritt
fr: Étape
it: Tappa
ta: படி

source: Street
de: Strasse
fr: Rue
it: Via
ta: தெரு

source: Street and number of the address, separated by a coma.
de: Strasse und Hausnummer, getrennt durch ein Komma.
fr: Rue et numéro de l'adresse, séparés par une virgule.
it: Via e numero civico, separati da una virgola.
ta: வீதி மற்றும் முகவரியின் எண்ணிக்கை, கோமாவால் பிரிக்கப்பட்டுள்ளது.

source: Student
de: Student*in
fr: Élève
it: Studente
ta: மாணவர்

source: Student in special education
de: Student*in in der Sonderpädagogik
fr: Élève en enseignement spécialisé
it: Studente in educazione speciale
ta: சிறப்பு கல்வியில் மாணவர்

source: Student in training
de: Student*in in Ausbildung
fr: Étudiant·e en formation
it: Studente in formazione
ta: பயிற்சியில் மாணவர்

source: Subdivision
de: Unterteilung
it: Suddivisione
ta: உட்பிரிவு

source: Subdivisions
de: Unterteilungen
it: Suddivisioni
ta: துணைப்பிரிவுகள்

source: Subject
de: Thema
fr: Sujet
it: Soggetto
ta: பொருள்

source: Subjects
de: Themen
fr: Sujets
it: Soggetti
ta: பாடங்கள்

source: Submitted to
de: Eingereicht zu
fr: Soumis à
it: Presentato a
ta: சமர்ப்பிக்கப்பட்டது

source: Subtitle
de: Titelzusatz
fr: Complément de titre
it: Altre informazioni sul titolo
ta: வசன வரிகள்

source: Subtitles
de: Titelzusätze
fr: Compléments de titre
it: Altre informazioni sul titolo
ta: வசன வரிகள்

source: Super administration
it: Super amministrazione
ta: சூப்பர் நிர்வாகம்

source: Suspended
de: Aufgehängt
fr: Suspendu
it: Sospeso
ta: இடைநீக்கம்

source: Table of contents
de: Inhaltsverzeichnis
fr: Table des matières
it: Indice dei contenuti
ta: உள்ளடக்க அட்டவணை

source: Terms of acquisition
de: Erwerbsbedingungen
fr: Conditions d'acquisition
it: Condizioni di acquisto

source: Tertiary teacher
de: Tertiärlehrer
fr: Enseignant·e tertiaire
it: Insegnante di scuola superiore
ta: மூன்றாம் நிலை ஆசிரியர்

source: Test logins
de: Teste-Logins
fr: Logins de test
it: Login di prova

source: The SONAR project aims to create a scholarly archive that collects, promotes and preserves the publications of authors affiliated with Swiss public research institutions.
de: Das SONAR-Projekt hat zum Ziel, ein wissenschaftliches Archiv zu schaffen, das die Veröffentlichungen von Personen an öffentlichen Schweizer Forschungseinrichtungen sammelt, bekanntmacht und konserviert.
fr: Le projet SONAR vise à créer une plateforme scientifique qui recueille, promeut et préserve les publications des personnes affiliées aux institutions publiques de recherche suisses.
it: Il progetto SONAR si propone di creare un archivio scientifico che colleziona, promuove e preserva le pubblicazioni delle persone affiliate alle istituzioni di ricerca pubbliche della Svizzera.
ta: சோனார் திட்டம் சுவிச் பொது ஆராய்ச்சி நிறுவனங்களுடன் இணைந்த ஆசிரியர்களின் வெளியீடுகளை சேகரித்து, ஊக்குவிக்கும் மற்றும் பாதுகாக்கும் ஒரு அறிவார்ந்த காப்பகத்தை உருவாக்குவதை நோக்கமாகக் கொண்டுள்ளது.

source: The SONAR team at RERO
de: Das SONAR-Team bei RERO
fr: L'équipe SONAR à RERO
it: Il team SONAR presso RERO
ta: ரெரோவில் உள்ள சோனார் அணி

source: The Swiss Open Access Repository is an archive of scholarly publications. It collects and promotes open access publications by authors affiliated with Swiss public research institutions.
de: Das Swiss Open Access Repository ist eine Plattform für wissenschaftliche Publikationen. Sie sammelt und verbreitet Open-Access-Publikationen von Personen, die mit öffentlichen Schweizer Forschungseinrichtungen verbunden sind.
fr: Le Swiss Open Access Repository est une plateforme de publications scientifiques. Elle recueille et promeut les publications en libre accès de personnes affiliées aux institutions publiques suisses de recherche.
it: Lo Swiss Open Access Repository è una piattaforma di pubblicazioni scientifiche. Colleziona e promuove le pubblicazioni ad accesso aperto di persone affiliate a istituzioni svizzere di ricerca pubbliche.
ta: சுவிச் திறந்த அணுகல் களஞ்சியம் அறிவார்ந்த வெளியீடுகளின் காப்பகமாகும். இது சுவிச் பொது ஆராய்ச்சி நிறுவனங்களுடன் இணைந்த ஆசிரியர்களால் திறந்த அணுகல் வெளியீடுகளை சேகரித்து ஊக்குவிக்கிறது.

source: The names of the organisation's specific/patrimonial collections to which this document belongs
de: Die Namen der besonderen/kulturhistorischen Sammlungen einer Organisation, zu denen dieses Dokument gehört
fr: Les noms des collections spécifiques ou patrimoniales de l'organisation auxquelles ce document appartient
it: I nomi delle collezioni specifiche o patrimoniali dell'organizzazione alle quali questo documento appartiene
ta: இந்த ஆவணம் சொந்தமான அமைப்பின் குறிப்பிட்ட/தேசபக்த தொகுப்புகளின் பெயர்கள்

source: The text has been copied to the clipboard
it: Il testo è stato copiato negli appunti

source: This domain name must be unique.
de: Dieser Domänenname muss eindeutig sein.
fr: Ce nom de domaine doit être unique.
it: Questo nome di dominio deve essere unico.
ta: இந்த டொமைன் பெயர் தனித்துவமாக இருக்க வேண்டும்.

source: This project has been submitted for funding
de: Dieses Projekt wurde zur Förderung eingereicht
fr: Ce projet a fait l’objet d’une demande de financement
it: Questo progetto è stato presentato per ottenere un finanziamento
ta: இந்த திட்டம் நிதியுதவிக்காக சமர்ப்பிக்கப்பட்டுள்ளது

source: This project is the subject of an educational document or a report to the city or science
de: Dieses Projekt ist Gegenstand eines pädagogischen Dokuments oder eines Berichts an die Stadt oder die Wissenschaft
fr: Ce projet fait l’objet d’un document pédagogique ou d'un rapport à la cité ou la science
it: Questo progetto è oggetto di un documento didattico o di una relazione alla città o alla scienza
ta: இந்த திட்டம் ஒரு கல்வி ஆவணம் அல்லது நகரம் அல்லது அறிவியலுக்கான அறிக்கையின் பொருள்

source: This project promotes pedagogical or technological innovation
de: Dieses Projekt fördert pädagogische oder technologische Innovationen
fr: Ce projet favorise l'innovation pédagogique ou technologique
it: Questo progetto promuove l'innovazione pedagogica o tecnologica
ta: இந்த திட்டம் கற்பித்தல் அல்லது தொழில்நுட்ப கண்டுபிடிப்புகளை ஊக்குவிக்கிறது

source: This property should only be changed in test environments. In production, it can have undesired effects, such as invalidating existing persistent identifiers (ARK).
de: Diese Eigenschaft sollte nur in Testumgebungen geändert werden. In der Produktion kann sie unerwünschte Auswirkungen haben, wie z. B. das Ungültigmachen bestehender dauerhafter Bezeichner (ARK).
fr: Cette propriété ne devrait être modifiée que dans les environnements de test. Dans la production, il peut avoir des effets indésirables, comme l'annulation des identifiants persistants existants (ARK).
it: Questa proprietà deve essere modificata solo in una situazione di test. In produzione, può avere effetti indesiderati, come l'invalidazione degli identificatori persistenti esistenti (ARK).
ta: இந்த சொத்து சோதனை சூழல்களில் மட்டுமே மாற்றப்பட வேண்டும். உற்பத்தியில், தற்போதுள்ள தொடர்ச்சியான அடையாளங்காட்டிகளை (ARK) செல்லாததாக்குவது போன்ற விரும்பத்தகாத விளைவுகளை இது ஏற்படுத்தும்.

source: This research is linked to a mandate
de: Diese Forschung ist mit einem Mandat verbunden
fr: Cette recherche est liée à un mandat
it: Questa ricerca è collegata a un mandato
ta: இந்த ஆராய்ச்சி ஒரு ஆணையுடன் இணைக்கப்பட்டுள்ளது

source: Title
de: Titel
fr: Titre
it: Titolo
ta: தலைப்பு

source: Title in other language
de: Titel in einer anderen Sprache
fr: Titre dans une autre langue
it: Titolo in un'altra lingua
ta: மற்ற மொழியில் தலைப்பு

source: Titles
de: Titel
fr: Titres
it: Titoli
ta: தலைப்புகள்

source: To be able to deposit publications, you must be registered against a SONAR institution. For now, your account does not provide additional features, but in the future you will be able to create document lists and save requests.
de: Um Publikationen hochladen zu können, müssen Sie bei einer SONAR zugehörigen Institution registriert sein. Derzeit gewährleistet Ihr Konto keine zusätzlichen Funktionen, aber in Zukunft werden Sie Dokumentenlisten erzeugen und Suchanfragen speichern können.
fr: Pour pouvoir déposer des publications, vous devez être inscrit(e) auprès d'une institution SONAR. Pour l'instant, votre compte ne propose pas de fonctionnalités supplémentaires, mais à l'avenir vous aurez la possibilité de créer des listes de documents et de sauvegarder des demandes.
it: Per poter depositare le pubblicazioni, è necessario essere registrati presso un istituto aderente a SONAR. Al momento il vostro conto non offre ulteriori funzionalità, ma in futuro potrete creare liste di documenti e salvare le richieste.
ta: வெளியீடுகளை டெபாசிட் செய்ய, நீங்கள் ஒரு சோனார் நிறுவனத்திற்கு எதிராக பதிவு செய்யப்பட வேண்டும். இப்போதைக்கு, உங்கள் கணக்கு கூடுதல் அம்சங்களை வழங்காது, ஆனால் எதிர்காலத்தில் நீங்கள் ஆவண பட்டியல்களை உருவாக்கி கோரிக்கைகளைச் சேமிக்க முடியும்.

source: Trainer
fr: Formateur·trice
it: Allenatore
ta: பயிற்சியாளர்

source: Training and professionalization
de: Ausbildung und Professionalisierung
fr: Formation et professionnalisation
it: Formazione e professionalizzazione
ta: பயிற்சி மற்றும் தொழில்மயமாக்கல்

source: Translation test
fr: Test de traduction
it: Prova di traduzione

source: Type
de: Typ
it: Tipo
ta: வகை

source: Type of actor
de: Typ von Akteur
fr: Type d'acteur·trice
it: Tipo di attore
ta: நடிகரின் வகை

source: Type of the file
de: Dateityp
fr: Type du fichier
it: Tipo di file
ta: கோப்பின் வகை

source: UUID of the bucket the tile is assigned to.
de: UUID des Buckets, dem die Kachel zugewiesen ist.
fr: UUID du bucket à laquelle est assignée la tuile.
it: UUID del bucket a cui è assegnato il tile.
ta: வாளியின் UUID ஓடு ஒதுக்கப்படுகிறது.

source: Usage and access policy
de: Zugang- und Benutzungsbedingung
fr: Condition d'usage et d'accès
it: Condizione d'uso e di accesso
ta: பயன்பாடு மற்றும் அணுகல் கொள்கை

source: User
de: Benutzer
fr: utilisateur
it: Utente
ta: பயனர்

source: User Profile
de: Benutzerprofil
fr: Profil utilisateur
it: Profilo utente

source: User which created the record.
de: Benutzer, der die Ressource erstellt hat.
fr: Utilisateur qui a créé la ressource.
it: Utente che ha creato la risorsa.
ta: பதிவை உருவாக்கிய பயனர்.

source: User who performed the action.
de: Benutzer, der die Aktion ausgeführt hat.
fr: Utilisateur qui a exécuté l'action.
it: Utente che ha eseguito l'azione.

source: Validation
de: Validierung
it: Convalida
ta: சரிபார்ப்பு

source: Value
de: Wert
fr: Valeur
it: Valore
ta: மதிப்பு

source: Values
de: Werte
fr: Valeurs
it: Valori
ta: மதிப்புகள்

source: Version UUID
fr: UUID de la version
it: UUID della versione
ta: பதிப்பு UUID

source: Vice-rector HE
de: Vizerektor HE
fr: Vice-recteur·trice HE
it: Vice-rettore HE
ta: துணை-ரெக்டர் அவர்

source: Visibility
de: Sichtbarkeit
fr: Visibilité
it: Visibilità
ta: விழிமை

source: Visible facets in the public interface for documents
de: Sichtbare Facetten in der öffentlichen Oberfläche für Dokumente
fr: Facettes visibles dans l'interface publique pour les documents
it: Faccette visibili nell'interfaccia pubblica per i documenti
ta: ஆவணங்களுக்கான பொது இடைமுகத்தில் தெரியும் நற்பொருத்தங்கள்

source: Welcome to
de: Willkommen bei
fr: Bienvenue sur
it: Benvenuti su

source: Welcome to SONAR, the Swiss Open Access Repository!
de: Willkommen bei SONAR, dem Swiss Open Access Repository!
fr: Bienvenue à SONAR, le Swiss Open Access Repository !
it: Benvenuti su SONAR, lo Swiss Open Access Repository!
ta: சுவிச் திறந்த அணுகல் களஞ்சியமான சோனருக்கு வருக!

source: What are the benefits and quality improvements in the research in this project?
de: Was sind die Vorteile und Qualitätsverbesserungen der Forschung in diesem Projekt?
fr: Quels sont les bénéfices et améliorations de la qualité dans la recherche dans ce projet ?
it: Quali sono i vantaggi e i miglioramenti di qualità nella ricerca in questo progetto?
ta: இந்த திட்டத்தின் ஆராய்ச்சியில் நன்மைகள் மற்றும் தர மேம்பாடுகள் என்ன?

source: What are the benefits of research in training?
de: Was sind die Vorteile von Forschung in der Ausbildung?
fr: Quelles sont les retombées de la recherche en formation ?
it: Quali sono i vantaggi della ricerca nella formazione?
ta: பயிற்சியில் ஆராய்ச்சியின் நன்மைகள் என்ன?

source: What is the impact of research on public action or on internal or external governance?
de: Welche Auswirkungen hat die Forschung auf das öffentliche Handeln oder auf die interne oder externe Steuerung?
fr: Quelles sont les retombées de la recherche sur l’action publique ou sur la gouvernance interne ou externe ?
it: Qual è l'impatto della ricerca sull'azione pubblica o sulla governance interna o esterna?
ta: பொது நடவடிக்கை அல்லது உள் அல்லது வெளிப்புற நிர்வாகத்தில் ஆராய்ச்சியின் தாக்கம் என்ன?

source: What is the impact of the research on the professional environment?
de: Welche Auswirkungen hat die Forschung auf das berufliche Umfeld?
fr: Quelles sont les retombées de la recherche sur le milieu professionnel ?
it: Qual è l'impatto della ricerca sull'ambiente professionale?
ta: தொழில்முறை சூழலில் ஆராய்ச்சியின் தாக்கம் என்ன?

source: Who are the actors involved in the field?
de: Wer sind die Akteure in diesem Bereich?
fr: Qui sont les acteurs·trices impliqué·e·s dans le terrain ?
it: Chi sono gli attori coinvolti in questo settore?
ta: துறையில் சம்பந்தப்பட்ட நடிகர்கள் யார்?

source: Why?
de: Warum?
fr: Pourquoi ?
it: Perché?
ta: ஏன்?

source: Year
de: Jahr
fr: Année
it: Anno
ta: ஆண்டு

source: Your SONAR password has been reset
de: Ihr SONAR-Passwort wurde zurückgesetzt
fr: Votre mot de passe SONAR a été réinitialisé
it: La tua password SONAR è stata reimpostata
ta: உங்கள் சோனார் கடவுச்சொல் மீட்டமைக்கப்பட்டுள்ளது

source: Your institution
de: Ihre Institution
fr: Votre institution
it: La tua istituzione
ta: உங்கள் நிறுவனம்

source: Your password has been successfully reset.
de: Ihr Passwort wurde erfolgreich zurückgesetzt.
fr: Votre mot de passe a été réinitialisé avec succès.
it: La tua password è stata reimposta con successo.
ta: உங்கள் கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டுள்ளது.

source: \u200bSwiss National Science Foundation
de: Schweizerische Nationalfonds
fr: Fonds national suisse de la recherche scientifique
it: Fondo nazionale svizzero per la ricerca scientifica

source: actorsInvolved
de: Beteiligte Akteure
fr: acteurs·trices impliqué·e·s
it: attori coinvolti
ta: ஆக்சின்வோல்பெட்

source: approvalDate
de: Validierungsdatum
fr: date de validation
it: data di convalida
ta: ஒப்புதல்

source: author
de: Autor
fr: auteur
it: autore
ta: நூலாசிரியர்

source: benefits
de: Vorteile
fr: bénéfices
it: benefici
ta: நன்மைகள்

source: bf:Agent
de: Akteur
fr: agent
it: agente
ta: பி.எஃப்: முகவர்

source: bf:AudioIssueNumber
de: Verlagsreferenz (Audiodokumente)
fr: Référence de l'éditeur (documents audio)
it: Riferimento dell'editore (documenti audio)
ta: பி.எஃப்: ஆடியோசுவேனம்பர்

source: bf:ClassificationDdc
de: Dewey-Dezimalklassifikation (DDC)
fr: Classification CDD
it: Classificazione decimale Dewey (DDC)

source: bf:ClassificationUdc
de: Universelle Dezimalklassifikation (UDK)
fr: Classification CDU
it: Classificazione decimale universale
ta: பி.எஃப்: வகைப்பாடு

source: bf:Doi
de: DOI
fr: DOI
it: DOI
ta: பி.எஃப்: இரண்டு

source: bf:Ean
de: EAN
fr: EAN
it: EAN
ta: பி.எஃப்: எச்

source: bf:Gtin14Number
de: GTIN-14
fr: GTIN-14
it: GTIN-14

source: bf:Identifier
de: Identifikator
fr: Identifiant
it: Identificatore
ta: பி.எஃப்: அடையாளங்காட்டி

source: bf:Isan
de: ISAN
fr: ISAN
it: ISAN
ta: பி.எஃப்: பிறகு

source: bf:Isbn
de: ISBN
fr: ISBN
it: ISBN
ta: பி.எஃப்: ஐ.எச்.பி.என்

source: bf:Ismn
de: ISMN
fr: ISMN
it: ISMN
ta: பி.எஃப்: ஐ.எச்.எம்.என்

source: bf:Isrc
de: ISRC
fr: ISRC
it: ISRC
ta: பி.எஃப்: ஐ.எச்.ஆர்.சி
